

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/planet.png">
  <link rel="icon" href="/img/planet.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zenitsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="三观是什么？ 三观包括：世界观、人生观、价值观。 世界观，是你对世界的总的、根本的看法，也可以称之为宇宙观。 人生观，是你对人生的根本看法，也可以说你想成为一个什么样的人。 价值观，是一个人对事物的基本看法和价值评判，也就是你所具备的是非观。 世界观 每个人出生在这个世界，总是充满着好奇心。世界究竟是怎么产生的？万事万物究竟是从哪里来的，如何运行，又将到哪里去？世界的本来面目究竟是怎么">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读 · 万卷计划">
<meta property="og:url" content="https://afly36-swordsman.github.io/2024/03/14/Read%20and%20Think/index.html">
<meta property="og:site_name" content="Mark | Learning &amp; Routine">
<meta property="og:description" content="三观是什么？ 三观包括：世界观、人生观、价值观。 世界观，是你对世界的总的、根本的看法，也可以称之为宇宙观。 人生观，是你对人生的根本看法，也可以说你想成为一个什么样的人。 价值观，是一个人对事物的基本看法和价值评判，也就是你所具备的是非观。 世界观 每个人出生在这个世界，总是充满着好奇心。世界究竟是怎么产生的？万事万物究竟是从哪里来的，如何运行，又将到哪里去？世界的本来面目究竟是怎么">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-14T13:45:28.652Z">
<meta property="article:modified_time" content="2024-12-20T08:50:40.061Z">
<meta property="article:author" content="Zenitsu">
<meta property="article:tag" content="reflection">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>阅读 · 万卷计划 - Mark | Learning &amp; Routine</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"afly36-swordsman.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":40,"cursorChar":"✨","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>M.E.Mark&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/taiji.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">阅读 · 万卷计划</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-14 21:45" pubdate>
          2024.03.14 21:45
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">阅读 · 万卷计划</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on December 20, 2024 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="三观是什么">三观是什么？</h2>
<p>三观包括：世界观、人生观、价值观。</p>
<p>世界观，是你对世界的总的、根本的看法，也可以称之为宇宙观。</p>
<p>人生观，是你对人生的根本看法，也可以说你想成为一个什么样的人。</p>
<p>价值观，是一个人对事物的基本看法和价值评判，也就是你所具备的是非观。</p>
<h3 id="世界观">世界观</h3>
<p>每个人出生在这个世界，总是充满着好奇心。世界究竟是怎么产生的？万事万物究竟是从哪里来的，如何运行，又将到哪里去？世界的本来面目究竟是怎么样的？</p>
<p>如果你不清楚自己的世界观，请回答以下问题：</p>
<ol type="1">
<li><p>你觉得世界是物质的还是虚幻的？</p></li>
<li><p>你觉得意识决定物质，还是物质决定意识？</p></li>
<li><p>你信奉科学还是宗教，亦或者都信？</p></li>
<li><p>你觉得科学能够解开宇宙诞生和运行之谜吗？</p></li>
<li><p>你觉得世界上存在神秘的不可解释的力量吗？</p></li>
<li><p>你觉得灵魂存在吗？你觉得肉体和精神是独立的吗？</p></li>
<li><p>你觉得有来世吗？你觉得有神仙或者上帝吗？</p></li>
</ol>
<p>当你回答完这些问题时，你就能得出自己的世界观。</p>
<p>你倾向于唯物主义、唯心主义还是二元论？你是有神论还是无神论？你信仰某种宗教还是没有任何信仰？</p>
<p>世界观会决定你的人生观和价值观。</p>
<h3 id="人生观">人生观</h3>
<p>人作为世界上唯一的高级智慧生物，懂得思考与探索。我们会思考和规划自己的人生，会尽量让自己的人生更加美好。然而人自出生之后，似乎就踏上了一条充满痛苦、坎坷和彷徨的不归路。没有人可以一直生活得幸福美满、一帆风顺，人总是在痛苦和泥泞中挣扎。</p>
<p>如果你不清楚自己的人生观，请回答以下问题：</p>
<ol type="1">
<li><p>人为什么而活？人生的意义是什么？</p></li>
<li><p>你认为什么样的人生才算是美好的人生？</p></li>
<li><p>你想过什么样的人生？你想成为一个什么样的人？</p></li>
<li><p>你更倾向于名垂青史还是默默无名？</p></li>
<li><p>你期望周围的人怎样评价你？你在乎他人对你的看法吗？</p></li>
<li><p>你倾向于活在当下，还是活在过去或未来？</p></li>
<li><p>你更喜欢过富贵豪华的生活，还是普通、寻常、平凡的生活？</p></li>
</ol>
<p>当你回答完这些问题时，你就能得出自己的人生观，明白自己的人生追求。</p>
<p>人如果想要实现人生价值或者寻求解脱，就要不断自我修炼，超越自我。</p>
<p>人生观受到世界观左右，同时人生观也会影响世界观和价值观。</p>
<h3 id="价值观">价值观</h3>
<p>大千世界有形形色色的人和五花八门的事，对于这些我们都有自己的观点和评判标准。每个人都有自己的价值取向和评判事物价值的尺度，从而对事物发表自己的观点和看法。</p>
<p>如果你不清楚自己的价值观，请回答以下问题：</p>
<ol type="1">
<li><p>你是否能判断某件事或某个人所作所为的善与恶、对与错？</p></li>
<li><p>你是否能判断一个人的品德是良好还是差劲？</p></li>
<li><p>你怎么看待老少恋？你怎么看待天价彩礼？</p></li>
<li><p>你怎么看待结婚不要小孩的丁克家庭？</p></li>
<li><p>你怎么看待明星言行不端？你怎么看待疯狂的追星族？</p></li>
<li><p>你怎么看待啃老族？你怎么看待躺平族？</p></li>
<li><p>你怎么看待溜须拍马和贪赃枉法的行为？</p></li>
<li><p>你怎么看待给老人让座？</p></li>
<li><p>你怎么看待救治路边晕倒老人的善良但高风险行为？</p></li>
</ol>
<p>当你回答完这些问题时，你就能得出自己的价值观。</p>
<p>社会上存在很多矛盾，不同的人因为有不同的背景和经历，会产生不同的认知和思维模式，再加上固有的世界观和人生观，人们所具有的价值观也大相径庭。</p>
<p>有时候人们的观点是完全对立的，因为价值观不合而分道扬镳的大有人在。价值观的好坏对错不好区分，因为不同的世界观和人生观，会极大地影响人们对事物的价值判断。当然，价值观也会影响世界观和人生观。</p>
<p>但不管是哪种世界观和人生观，世界上还是存在着普遍价值观的————法律就是普遍价值观的体现。但法律约束并不全面，且有滞后性，因此价值观还需要道德观念来约束。</p>
<p>价值观很容易跟个人喜好、生活习惯混淆。比如：你喜欢干净整洁他却喜欢随随便便、你喜欢不管闲事他却喜欢品头论足、你喜欢含蓄委婉他却喜欢直来直去、你喜欢热热闹闹他却喜欢安安静静、你喜欢逛街他却喜欢打游戏等。</p>
<h2 id="实录毛泽东">《实录毛泽东》</h2>
<p>作者：李捷 于俊道</p>
<p>简介：本书精选了毛泽东的老师、同学、战友、身边工作人员、亲属以及外国领导人、驻华大使等273人的回忆，全面、客观、翔实地记录了毛泽东的一生。本书对各个时期的重大历史事件都有详细深刻的记录，从历史背景、内中原委、事实真相，以及当事人的亲身感受等方面作了客观生动的写照，细节回忆，寓意深远。</p>
<h3 id="摘录1讲堂录-修身篇">摘录1：讲堂录-修身篇</h3>
<p>1913年春，19岁的毛泽东以优异成绩考入湖南省立第四师范学校（于1914年合并于省立第一师范学校）。在校期间，毛泽东听课十分认真，记下大量笔记和读书礼记《讲堂录》。以下是我读时感觉颇有启迪意义的几句话：</p>
<p>人情多耽安佚而惮劳苦，懒惰为万恶之渊薮。人而懒惰，农则废其田畴，工则废其规矩，商贾则废其所鬻，士则废其所学。业既废矣，无以为生，而杀身亡家乃随之。国而懒惰，始则不进，继则退行，继则衰弱，终则灭亡。可畏哉！故曰懒惰万恶之渊薮也。</p>
<p>奋斗。夫以五千之卒，敌十万之军，策罢乏之兵，当新羁之马，如此而欲图存，非奋斗不可。</p>
<p>朝气。少年须有朝气，否则暮气中之。暮气之来，乘疏懈之隙也，故曰怠惰者，生之坟墓。</p>
<p>药文弱。文弱者多，国用不振，吾国是也，坐此而不能与外竞。夫兵者，国之卫也，非强悍有力者不胜其任，尤非多受教育者不能有功。吾国士人既甚弱矣，则兵出于召募，而无赖鲜识之徒充其选，驱之临战，不待交而先溃，历年国受巨创者以此。游乎日本，则大不然者。有主教育者演说曰：日本立乎世界竞争之涡，诸强挟全势以临我，危乎殆哉！非兵不立，则身体之锻炼其急矣，云云。其在日本，学校最重运动，其运动之法有诸种：庭球、野球、蹴球、弓拔、击剑、柔道、短艇、游泳、徒步、远足会皆是。西国亦然。如远足会之事，以期举校远行，先择佳地，既至，则集众演说，莫敢不至者。凡此皆所以药文弱之道也，勉矣后生。</p>
<p>勤务。勤务之益，一以医偷惰，二以药文弱。有地板之室，不应用帚扫，致扬尘，必以布揩之。</p>
<p>知觉类化。解甲物而有通乎己，思此理而有会乎彼。及其至也，大宇之内，万象之众，息息而相通，是谓知觉类化。</p>
<p>闭门求学，其学无用。欲从天下国家万事万物而学之，则汗漫九垓，遍游四宇尚已。</p>
<p>游之为益大矣哉！登祝融之峰，一览众山小；泛黄勃之海，启瞬江湖失；马迁览潇湘，泛西湖，历昆仑，周览名山大川，而其襟怀乃益广。</p>
<p>才不胜今人，不足以为才；学不胜古人，不足以为学。</p>
<p>天下无所谓才，有能雄时者，无对手也。以言对手，则孟德、仲谋、诸葛而已。</p>
<p>人之议之者尊之也。天下惟庸人不惹物议，若贤者则时为众矢之的，故曰事修而谤兴，德高而毁来。</p>
<p>程子曰：货色两关打不破，其人不足道也。</p>
<p>恶事终有露布之一日，故曰若要人不知，除非己莫为。</p>
<p>拿得定，见得透，事无不成。</p>
<p>惟明而后可断，既明而断矣，事未有不成者，伊尹是也。</p>
<p>惟安贫者能成事，故曰咬得菜根，百事可做。</p>
<p>乐利者，人所共也，惟圣人不喜躯壳之乐利（世俗之乐利），而喜精神之乐利，故曰饭疏食饮水，曲肱而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。</p>
<h3 id="摘录2青年之抱负">摘录2：青年之抱负</h3>
<p>毛泽东在湖南省立第一师范学校结识了不少良师益友。在老师中，有杨昌济、徐特立、袁仲谦、黎锦熙、方维夏、王季范等。在同学中，有罗学瓒、周世钊、蔡和森、陈章甫、张昆弟、萧三、萧子升等。其中，又以杨昌济和黎锦熙对他的影响最大，联系也最多。</p>
<p>在1915年4月15日杨昌济的日记中有这样的记载：</p>
<p>毛生泽东，言其所居之地为湘潭与湘乡连界之地，仅隔一山，而两地之语言各异。其地在高山之中，聚族而居，人多务农，易于致富，富则往湘乡买田。风俗淳朴，烟赌甚稀。渠之父先亦务农，现业转贩，其弟亦务农，其外家为湘乡人，亦农家也，而资质俊秀若此，殊为难得。余因以农家多出异材，引曾涤生、梁任公之例以勉之。毛生曾务农两年，民国反正时又曾当兵半年，亦有趣味之履历也。</p>
<p>有一年多，他们都不曾吃早饭。一个暑假期内，毛泽东、蔡和森和张昆弟三人同住长沙对河岳麓山上，爱晚亭读书、休养，每天吃新蚕豆饭一顿，既废朝食，也不晚餐
——
这当然也有节省的意思在内，因为他们都穷呵！在那里他们每天清早在山上打坐，然后下来去塘里或河里洗冷水澡。这样持续到假期满后回校，到冬天11月里还不停止。毛泽东更扩大浴的范围：在太阳下面、在大风里、在大雨下、赤着让身体晒、让吹、让淋。泽东叫这作“日浴”“风浴”“雨浴”。那时他们又常去水陆洲
——
湘江里游泳。凡此一切，目的在锻炼身体。他们又去山中“练嗓子”，对着树木大声讲话，朗诵唐诗；在长沙城墙上天心阁一带对着风大声叫喊...这些行动，不期然而然地正合乎现在大家所知道的日光浴、空气浴、淋浴等疗养卫生的好方法。</p>
<p>在爱晚亭住的时候，他们只各有一条面巾，一把雨伞和随身的衣服。泽东常着的一件“土地袍子”（灰布长褂），给人的印象最深。</p>
<p>岳麓山上有一副对联：“西南云气来衡岳，日夜江声下洞庭。”在这山上，在这背景下，毛泽东等一天早晚是体操、静坐、读书、看报、谈论和思考问题。</p>
<p>夜里他们露宿，睡草地上，彼此离得远远的，怕呼吸空气不好...回校后他们就在操场露宿，直到打霜以后。</p>
<p>关于上面所举的一切，毛泽东那时在自己的日记里写道：</p>
<p>与天奋斗，其乐无穷！<br/> 与地奋斗，其乐无穷！<br/>
与人奋斗，其乐无穷！</p>
<h3 id="摘录3为学之道">摘录3：为学之道</h3>
<p>毛泽东对湖南省立第一师范学校的环境感到满意，并学习和接触到不少新鲜知识和新的事物。他回想起过去几年的读书生活，认识到自己过去是太强调自学了。他重新思考，为自己定下新的为学之道。</p>
<p>1915年6月25日，毛泽东在写给湘生的信中说道：</p>
<p>湘生足下：
初一日接君书，今二十五日矣，未作复者，吾夏假住处未定也。前友人招往浏阳，继吾不欲往，寓省城又无钱，故只有回家一法。学校试验今日完，吾于课程荒甚。从前拿错主意，为学无头绪，而于学堂科学，尤厌其繁碎。今闻于师友，且齿已长，而识稍进。于是决定为学之道，先博而后约，先中而后西，先普通而后专门。质之吾兄，以为何如？前者已矣，今日为始。昔吾好独立蹊径，今乃知其非。学校分数奖励之虚荣，尤所鄙弃，今乃知其不是。尝见曾文正家书有云：吾阅性理书时，又好做文章；做文章时，又参以他务，以致百不一成。此言岂非金玉！吾今日舍治科学，求分数，尚有何事？别人或谓退化，吾自谓进化也。阅足下所定课程及为学之功，使愧慑无地。不知足下之意，学校与自修果已定否？看君欲学英文、数学，又似预备进学校。如言自修，吾举两人闻君。其一康有为。康尝言：吾四十岁以前，学遍中国学问；四十年以后，又吸收西国学问之精华。其一梁启超，梁固早慧，观其自述，亦是先业词章，后治各科。盖文学为百学之原，吾前言诗赋无用，实失言也。足下有志于此乎？来日之中国，艰难百倍于昔，非有奇杰不足言救济，足下幸无暴弃。同学陈子，有志之士，余不多见。屠沽贾炫之中，必有非常之人，盍留意焉！人非圣贤，不能孑然有所成就，亲师而外，取友为急，以为然乎？读君诗，调高意厚，非我所能。</p>
<h2 id="古龙先生谈武侠">古龙先生谈武侠</h2>
<h3 id="序">序</h3>
<p>摘自：《关于武侠》</p>
<p>作者：古龙</p>
<h3 id="源起">源起</h3>
<p>关于武侠小说的源起，一向有很多种不同的说法————自太史公的《游侠列传》开始，中国就有了武侠小说。</p>
<p>这当然是其中最堂皇的一种，但接受这种说的人并不多。因为武侠小说是传奇的，如果一定将它和太史公那种严肃的传记相提并论，就未免有点自欺欺人了。在唐人的小说记事中，才有些故事和武侠小说比较接近。</p>
<p>《唐人说荟》卷五，张骞的《耳目记》中，就有段故事是非常“武侠”的。这段故事（文笔偏古，看不甚懂，遂在此省略）描写诸昂和高瓒的豪野残酷，已令人不可思议，这种描写的手法，也已经和现代武侠小说中比较残酷的描写接近。</p>
<p>但这故事却是片断的，它的形式和小说还是有段很大的距离。</p>
<p>当时，民间的小说、传奇、评话、银字儿中，也有很多故事，是非常“武侠”的，譬如说：盗盒的红线、昆仑奴、妙手空空儿、虬髯客，这些人物，就几乎已经和现代武侠小说中的人物互无分别。</p>
<p>武侠小说中，最主要的武器是剑，关于剑术的描写，从唐时开始，就有很多比现代武侠小说的描写更神奇。</p>
<p>红线和大李将军的剑术，已被渲染得几近神话，但有关公孙大娘的传说，却无疑是有根据的，绝非空中楼阁。</p>
<p>杜甫的《观公孙大娘弟子舞剑器行》，其中对公孙大娘和她弟子李十二娘剑术的描写，就是非常生动而传神的。</p>
<blockquote>
<p>昔有佳人公孙氏，一舞剑器动四方，观者如山色沮丧，天地这之久低昂。如羿射九日落，矫如群帝骖龙翔，来如雷霆收震怒，罢如江海凝清光……</p>
</blockquote>
<p>杜甫是个诗人，诗人的描写，虽不免近于夸张，可是以杜甫的性格和他的写作习惯看来，他纵然夸张也不会太离谱。</p>
<p>那么，以此类推，武侠小说中有关武功的描写，也并非全无根据，至少它并不像一些“文世界的卫道者”所说的那么荒谬。</p>
<p>这些古老的传说和记载，点点滴滴，都是武侠小说的起源，再经过民间的评话、弹词和说书的改变，才渐渐演成现在的这种形式。</p>
<p>《彭公案》、《施公案》、《七侠五义》、《小五义》和《三侠剑》等，就都是根据“说书”而收写成的已可算是我们这一代人所能接触到的最早的一批武侠小说。</p>
<p>《七侠五义》本来并没有七侠而是《四侠五义》，后来经过一代文学大师俞曲园（樾）先生的增订修改，加上黑妖狐智化、小诸葛沈仲元、小侠艾虎，才变为现在这种版本，而风行至今。</p>
<p>所以，严格说来，俞曲园也是我们这些“写武侠小说的”的前辈。</p>
<p>张杰鑫的《三侠剑》是比较后期的作品，所以它的型式和现在的武侠小说最接近。</p>
<p>这本小说中最主要的一个人物，本来应该是“金镖胜英”，他的“迎门三不过”、“甩头一只”、“鱼鳞紫金刀”，都是“天下扬名”的武器，但他却并不是个可以令人热血沸腾的英雄人物。</p>
<p>他太谨慎，太怕事，而且有点老奸巨滑，他掌门弟子黄三太的性格也一样，比起来，伤在黄三太镖下的山东窦尔墩，就比他们有豪气得多，但窦尔墩后来却偏偏又被黄三太的儿子黄天霸击败了。</p>
<p>胜英、黄三太、黄天霸，本是一脉相承的英雄，但却又偏偏都不是真正的典型英雄人物。</p>
<p>所以我以前一直想不通，张杰鑫为什么要将他书中的英雄写成这么样一个人，直到现在我才了解，他当时这么样写，是有他的苦衷的。</p>
<p>在清末那种社会环境里，根本就不鼓励人们做英雄，老成持重的君子，才是一般人认为应该受到表扬的。</p>
<p>武侠小说也和别的小说一样，要受到社会习惯的影响，所以从一本武侠小说中，也不难看出作者当时的时代背景。</p>
<p>张杰鑫的这本《三侠剑》，非但结构散漫，人物也太多，并不能算是本成功的小说，因为这本小说，本来就不是有计划的写出来的，而是别人根据人的“说书”笔录的，叫座的说书，应听众和书场老板的要求，欲罢不能，只有漫无限制的延长下去，到后来当然难免会变得尾大不掉，甚至无法结束。</p>
<p>我特别提出这本书来，就因为后来所有的武侠小说，几乎全都犯了这种通病，人物和故事的发展，常常都会脱离主线很远，最显著的两个例子，就是平江不肖生的《江湖奇侠传》和还珠楼主的《蜀山剑侠传》。</p>
<h3 id="二十世纪二三十年代的古典武侠">二十世纪二三十年代的古典武侠</h3>
<p>平江不肖生和还珠楼主都是才气纵横、博闻强记的天才作家，他们的作品都是海阔天空，任意所之，雄奇瑰丽，变化莫测的。</p>
<p>平江不肖生向恺然，和三湘奇侠柳森严是同一时代的人物，他的《江湖奇侠传》据说就是根据柳森严的传说再加以渲染写成的，书中的主角：“金罗汉”吕宣良的弟子柳迟，就是柳森严的化身。</p>
<p>但后来故事的发展，已完全脱离了这条主线，前面写的绝顶高手，到后来竟变成了不堪一击的人物，很多人看这本书，都是看了一半兴趣就降低了，正如有些人看“红楼”只看前八十回；看“三国”看到死诸葛吓走活司马后就罢手一样。</p>
<p>因为后面的一段，看了实在有点叫人泄气，但前面的一段，却是非常精彩的，甚至可以说百看不厌，所以《江湖奇侠传》不但在当时可以轰动，而且在武侠小说中，也可算是本不朽的名著。</p>
<p>这种只有一半精彩的名著，例子并不少，《格列佛游记》和《镜花缘》也是这样的。最妙的是，这两本书本身也有很多相像的地方，前面的一半，都是假借一些幻想中的王国，来讽刺当时社会中的病态，和人性中可悲可笑的一面。</p>
<p>《格列佛游记》中，有大人国和小人国，《镜花缘》中，也有君子国和女儿国，这种奇妙的偶合，实在是非常有趣的，由此可见，东方人和西方人的哲学思想，在基本上并没有太大的分歧，只可惜后世的读者，往往只接受书中趣味的吸引，而忽略了其中的寓意。</p>
<p>《蜀山剑侠传》的结构虽然也很散漫，趣味却是一致的，每一个人物的性格，都绝对能前后呼应，每一个人的来历和武功，都交待得非常清楚，而且层次分明，若单以武侠小说而论，这本书无疑是要比《江湖奇侠传》成功。</p>
<p>除了写人物生动突出外，书中写景，也是一绝，写古代的居室之美，服用器皿之精，饮食之讲究，更没有任何一本武侠小说能比得上。看这本书的时候，无异同时看了一本非常有趣的食谱和游记。</p>
<p>我一向认为<strong>武侠小说的趣味，本该是多方面的，多方面的趣味，只有在武侠小说中，才能同时并存</strong>。</p>
<p>————侦探推理小说中没有武侠，武侠小说中却能有侦探推理；言情文艺小中没有武侠，武侠小说中却能有文艺言情。</p>
<p>这正是武侠小说一种非常奇怪的特性，像《蜀山剑侠传》的写法，正好能将这种特性完全发挥。</p>
<p>所以这种写作的方式，一直在武侠小说中占有非常重要的地位，还珠楼主李寿民也因此而成为承先启后、开宗立派的一代大师。</p>
<p>除了“蜀山”之外，还珠楼主的著作有《柳湖侠隐》、《长眉真人传》、《峨嵋七矮》、《云海争奇记》、《兵书峡》、《青门十四侠》、《青城十九侠》、《蛮荒侠隐》、《黑森林》、《黑蚂蚁》以及《力》等，其中大多数都和“蜀山”有很密切的关系。</p>
<p>这些书，几乎没有一部是真正完整结束的，因为他定的局面实在太大，所以很难收拾残局，直到现在为止，还是有很多武侠小说会犯同样的毛病。</p>
<p>但是和还珠楼主同一时代的作者中，却有一个人从未受到他的影响，这人就是王度卢。</p>
<p>王度卢的作品，不但风格清新，自成一派，而且写情细腻，结构严密，每一部书都非常完整。</p>
<p>他的名著《鹤惊昆仑》、《宝剑金钗》、《剑气珠光》、《卧虎藏龙》、《铁骑银瓶》，虽然是同一系统的故事，但每一个故事都是独立的，都结束得非常巧妙。</p>
<p>他也是第一个将写文艺小说的笔法，带到武侠小说中来的人。他（“悲剧侠情派”）与“奇幻仙侠派”还珠楼主、“社会反讽派”宫白羽、“帮会技击派”郑证因、“奇情推理派”朱贞木共称“北派五大家”。</p>
<p>除了这几人外，写《胜字旗》的还素楼主，写《碧血鸳鸯》的徐春羽，虽然也拥有很多读者，但比起他们来，就未免稍逊一筹了。</p>
<p>郑证因是我最早崇拜的一位武侠小说作家，他的文字简洁，写侠林中事令人如身历其境，写技击更是专家，几乎能将每一招、每一式都写得极逼真，所以有很多人都认为他本身也必定精于技击。</p>
<p>他是位多产作家，写的书通常都很短，所以显得很干净利落，其中最长的一部是《鹰爪王》，最有名的一部也是《鹰爪王》，他的写作路线，仿效的人虽不多，但是他书中的技击招式和帮会规模，却至今还被人在采用，所以他无疑也具有一派宗主的身份。</p>
<p>朱贞木的《七杀碑》、《罗刹夫人》、《艳魔岛》、《龙冈恩仇记》……</p>
<p>宫白羽的《十二金钱镖》、《毒砂掌》、《狮林三鸟》……</p>
<p>每一本都是曾经轰动一时的名著，都曾经令我废寝忘食，一看就是一个通宵。</p>
<p>除此之外，还有两部书虽然不太为人所知，却是我最偏爱的。</p>
<p>那就是白羽和于芳合著的《神弹乾坤手》和《四剑震江湖》。</p>
<p>我一直不知道于芳是个什么样的人，为什么只写了这样短短的两部书，就不再有作品问世了。</p>
<p>事实上，这些名家的作品都不太多，而且在二十年前，就已几乎不再有新作问世，所以在四十年代和五十年代之间的一段时候，可以算是武侠小说最消沉的一段时候。</p>
<h3 id="金庸时代">金庸时代</h3>
<p>在这段时期中，只出了一位抄袭的“名家”，将还珠楼主书中的“黑摩勒”和“女侠夜明珠”，抄成了一部很畅销的武侠小说。</p>
<p>直到五十年代开始后，才有个人出来“复兴”了武侠小说，为武侠小说开创了一个新局面，使武侠小说又蓬勃发展了二十年。</p>
<p>在这二十年中名家辈出，作品之丰富和写作技巧的变化，都已到达一个新的高峰，比起还珠楼主他们的时代，尤有过之。</p>
<p>开创这个局面的人，就是金庸。</p>
<p>我本不愿讨论当代的武侠小说作者，但金庸却可以例外。</p>
<p>因为他对这一代武侠小说的影响力，是没有人能比得上的，近十八年来的武侠小说，无论谁的作品，多多少少都难免受到他的影响。</p>
<p>他融合了各家各派之长，其中不仅是武侠小说，还融会了中国古典文学和现代西洋文学，才形成了他自已的独特风格，简结、干净、生动！</p>
<p>他的小说结构严密，局面虽大，但却能首尾呼应，其中的人物更跃跃如生，呼之欲出。</p>
<p>尤其是杨过。</p>
<p>杨过无疑是所有武侠小说中最可爱的几个人中之一。</p>
<p>杨过、小龙女、郭襄间的感情，也无疑可以算是武侠小说中最动人的爱情故事之一。</p>
<p>最重要的是他创造了这一代武侠小说的风格，几乎很少有人能突破。</p>
<p>可是在他初期作品中，还是有别人的影子。</p>
<p>在《书剑恩仇录》中，描写“奔雷手”文泰来逃到大侠周仲英的家，藏在枯井里，被周仲英无知的幼子，为了一架望远镜出卖，周仲英知道这件事后，竟忍痛杀了他的独生子。</p>
<p>这故事几乎就是法国文豪梅里美最著名的一篇小说的化身，只不过将金表改成了望远镜而已。</p>
<p>但这绝不影响金庸先生的创造力，因为他已将这故事完全和他自已的创造联成一体，看起来是一气呵成的，看到《书剑恩仇录》中的这一段故事，几乎比看梅里美《尼尔的美神》故事集中的原著，更能令人感动。</p>
<p>看到《倚天屠龙记》中，写张无忌的父母和金毛狮王在极边冰岛上的故事，我也看到了另一位伟大作家————杰克·伦敦的影子。</p>
<p>金毛狮王的性格，几乎就是“海狼”。</p>
<p>但是这种模仿却是无可非议的。</p>
<p>因为他已将“海狼”完全吸引溶化，已令人只能看见金毛狮王，看不见海狼。</p>
<p><strong>武侠小说最大的优点，就是能包罗万象，兼收并蓄</strong>————你可以在武侠小说中写“爱情文艺”，却不能在“文艺”小说中写武侠。</p>
<p><strong>每个人在写作时，都难免会受到别人影响的，“天下文章一大抄”，这句话虽然说得有点过火，却也并不是完全没有道理。</strong></p>
<p><strong>一个作家的创造力固然可贵，但联想力、模仿力，也同样重要。</strong></p>
<h3 id="古龙之变">古龙之“变”</h3>
<p>我自己在开始武侠小说时，就几乎是在拼命模仿金庸先生，写了十年后，在写《名剑风流》、《绝代双骄》时，还是在模仿金庸先生。</p>
<p>我相信武侠小说作家中，和我同样情况的人并不少。</p>
<p>这一点金庸先生也无疑是值得骄傲的。</p>
<p>金庸先生所创造的武侠小说风格虽然至今还是足以吸引千千万万的读者，但武侠小说还是已到了要<strong>求新、求变</strong>的时候。</p>
<p>因为武侠小说已写得太多，读者们也已看很太多。</p>
<p>有很多读者看了一部书的前两本，就已经可以预测到结局。</p>
<p>最妙的是，越奇诡的故事，读者越能猜到结局。</p>
<p>因为同样“奇诡”的故事已被写过无数次了，易容、毒药、诈死、最善良的女人就是女魔头，这些圈套，都已很难令读者上钩。</p>
<p>所以情节的诡奇变化，已不能再算是武侠小说中最大的吸引力。</p>
<p><strong>人性的冲突才是永远有吸引力的。</strong></p>
<p>武侠小说中已不该再写神，写魔头，已应该有人的缺点，更应该有人的感情。</p>
<p>写《包法利夫人》的大文豪福楼拜尔曾经夸下一句海口。他说：“十九世纪后将再无小说。”</p>
<p>因为他觉得所有的故事情节，所有的情感变化，都已被十九世纪的那些伟大作家们写尽了。</p>
<p>可是他错了。他忽略了一点。</p>
<p><strong>纵然是同样的故事情节，如果从不同的角度去看，写出来的小说就是完全不同的。</strong></p>
<p>人类的观念和看法，本来就在永远不停的改变，随着时代改变。</p>
<p>武侠小说写的虽然是古代的事，也未尝不可注入作家自己新的观念。</p>
<p>因为小说本来就是虚构的。</p>
<p>写小说不是写历史传记，写小说最大的目的，就是要吸引读者、感动读者。</p>
<p>武侠小说的情节若已无法再变化，为什么不能改变一下，写写人类的情感，人性的冲突，由情感的冲突中，制造高潮和动作。</p>
<p>武侠小说中当然不能没有动作，但描写动作的方式，是不是也应该改变了呢？</p>
<blockquote>
<p>这道人一剑削出，但见剑光点点，剑花错落，眨眼间就已击出七招，正是武当“两仪剑法“中的精华，变化之奇幻曼妙，简直无法形容。</p>
</blockquote>
<blockquote>
<p>这大汉怒喝一声，跨出半步，出手如电，一把就将对方的长剑夺过，轻轻一拗，一柄百炼精钢制成的长剑，竟被他生生拗为两段。</p>
</blockquote>
<blockquote>
<p>这少女剑走轻灵，身随剑走，剑随身游，眨眼之间，对方只觉得四面八方都是她的剑影，也不知哪一剑是实？哪一剑是虚。</p>
</blockquote>
<blockquote>
<p>这书生曼声长吟：“劝君更进一杯酒，西出阳关无故人。”掌中剑随着朗吟声斜斜削出，诗句中那种高远清妙、凄凉萧疏之意，竟已完全溶入这一剑中。</p>
</blockquote>
<p>……</p>
<p>郑证因派的正技击描写：“平沙落雁”、“玄鸟划沙”、“黑虎偷心”、“拔草寻蛇”，还珠楼主派的奇秘魔力、裸裎魔女……</p>
<p>这些，固然已经有些落伍，可是我前面所写的那些“动作”，读者们不是也已看过多少遍了么？</p>
<p>应该怎么样来写动作，的确也是武侠小说的一大难题。</p>
<p>我总认为“动作”并不一定就是“打”。</p>
<p>小说中的动作和电影不同，电影书面的动作，可以给人一种鲜明生猛的刺激，但小说中描写的动作没有这种力量了。</p>
<p>小说中动作的描写，应该先制造冲突，情感的冲突，事件的冲突，让各种冲突堆积成一个高潮。</p>
<p>然后再制造气氛，肃杀的气氛。</p>
<p>武侠小说毕竟不是国术指导。</p>
<p>几乎所有的小说中，都免不了要有爱情故事。</p>
<p>爱情本来就是人类情感中最基本的一种，也是最早的一种，远比仇恨还要早。</p>
<p>我们甚至可以说，没有爱情，就没有人类。几乎所有伟大的爱情故事中都充满了波折、误会、困难和危机，令读者为故事中相爱的人焦急流泪。</p>
<p>罗密欧与朱丽叶，梁山伯与祝英台，抱着桥柱而死的尾生……</p>
<p>他们的困难虽能解决，但最后还是因为“误会”而死。</p>
<p>席格尔《爱情故事》中的男女主角，他们的爱情几乎可以说是完全顺利的，任何困难都没能阻扰他们的爱情。</p>
<p>最后的结局却还是悲剧。</p>
<p>好像有很多人都认为爱情故事一定要是悲剧，才更能感人。</p>
<p>在武侠小说中，王度卢的小说正是这一类故事的典型。</p>
<p>尤其是《宝剑金钗》中的李慕白和俞秀莲，他们虽然彼此相爱很深，但却永远未能结合，有很多次他们眼见已将结合了，到最后却又分手。</p>
<p>因为李慕白心里总认为俞秀莲的未婚夫“小孟”是为他而死的，他若娶了俞秀莲，就不够义气，就对不起朋友。这就是他们唯一不能结合的原因。</p>
<p>我却认为这愿因太牵强了。</p>
<p>不但我认为如此，就连故事中的江南鹤、史胖子、德啸峰，连俞秀莲的师兄杨铁枪，也都认为这理由根本就不能成为理由。</p>
<p>可惜李慕白是个非常固执的人，无论别人怎么劝他，无论俞秀莲怎么样对他表示爱慕之意，到了最后关头，他还是用慧剑斩断了情丝。</p>
<p>有很多人也许会因此认为李慕白是条有血性、够义气的硬汉。</p>
<p>我却认为这是李慕白性格中最不可爱的一点。</p>
<p>我认为他提不起、放不下，不但辜负了俞秀莲的深情，也辜负了朋友的们的好意。</p>
<p>他甚至连“小孟”都对不起，因为小孟临死时，是要他好好照顾俞秀莲的，因为小孟知道俞秀莲对李慕白的感情。</p>
<p>可是他却让俞秀莲痛苦了一生。</p>
<p>以现代心理学的观点看来，李慕白简直可以说是个有心理变态的人。</p>
<p>因为他的家庭不幸，从小父母双亡，他的叔父对他也不好，他从小就没有得到过爱，所以他畏惧爱，畏惧负起家庭的责任。</p>
<p>所以只要有女孩子爱他，他总是要逃避，总是不敢挺起胸膛来接受。</p>
<p>他对俞秀莲如此，对那可怜的风尘女子织娘她一样。如果说得偏激些，他简直是个不折不扣的自怜狂。这故事虽然无疑是成功的，不但能感动读者，而且能深入人心，我却不喜欢这故事。</p>
<p>我总认为<strong>人世间悲惨不幸的事已够多，我们为什么不能让读者多笑一笑？为什么还要他们流泪？</strong></p>
<p>杨过和小龙女就不同了，他们的爱情虽然经过了无数波的和考验，但他们的爱心始终不变。杨过爱小龙女是不顾一切、没有条件的，既不管小龙女的出身和年纪，也不管她是否被人玷污，他爱她，就是爱她，从不退缩，从不逃避。</p>
<p>我觉行这才是真正的男子汉大丈夫。</p>
<p>假如小龙女因为自觉身子已被人玷污，又觉得自已年纪比杨过大，所以配不上杨过，因此而将杨过让给了郭襄，而且对他们说：“你们才是真正相配的，你们在一起才能得到幸福。”</p>
<p>假如这故事真是这样的结局，我一定会气得吐血。有些人也许会认为这故事的传奇性太浓，太不实际，但我却认为爱情故事本来就应该是充满幻想和“罗曼蒂克”的。</p>
<p>就因为我自已从小就不喜欢结局悲惨的故事，所以我写的故事，大多数都有很圆满的结局。有从说：悲剧的情操比喜剧高。我一向反对这种说法，我总希望能为别人制造些快乐，总希望能提高别人对生命的信心和爱心。</p>
<p><strong>假如每个人都能对生命充满了热爱，这世界岂非会变得更美丽得多？</strong></p>
<p>武侠小说也是教你如何去打人、杀人的。血和暴力，虽然永远有它的吸引力，但是太多的血和暴力，就会令人反胃了。</p>
<p>一夜在微醺之后，他告诉我，有一阵他也曾很消沉，甚至想死，但看了我的小说后，他忽又发现生命还是值得珍惜的。</p>
<p>我听了他的话，心里的愉快真像得到了最荣誉的勋章一样。在我早期的小说《孤星传》里，我曾写过一个很荒唐的故事。</p>
<p>一个男孩子和一个女孩子，在他们去捉蝴蝶的时候，他们的家忽然被毁灭，等他们带着美丽的蝴蝶回去时，他们的父母亲人都已惨死，他们的家已变成一片废墟。</p>
<p>他们的年纪还小，但世界上却已没有他们可以依靠的人。他们只有靠自己。</p>
<p>从此那男孩子就用尽一切力量，来照顾那女孩子，他吃尽了各种苦，受尽了饥寒的折磨，有了吃的和穿的，他总是先让给他的小情人。</p>
<p>在这种情况下，他的发育当然不能健全。</p>
<p>到后他们终于遇到了救星，有两位世外高人分别收容了他们。男孩子跟着一个住在塔上的孤独老人走了，收容那女孩子的，却是位声名很显赫的女侠。</p>
<p>他们虽然暂时分别，但他们知道迟早总有再相聚的一天。所以他们拼命努力，都练成了一身很高深的武功。</p>
<p>男孩子练的武功属于阴柔一类的，而且大部份时候都待在那孤塔上，再加上他发育时所受到的折磨，他长大了后，当然是个很矮小的人。</p>
<p>那女孩子练的功夫却是健康的，发育也非常健全。</p>
<p>等他们历尽千辛万苦，重新相聚的时候，他们的满怀热望忽然像冰一样被冻住了。那男孩子站在女孩子面前，简直就像是个侏儒。</p>
<p>这种结局本来充满对人生的讽刺，本来应该是个很尖酸的悲剧。</p>
<p>但是我不肯。我还是让他们两人结合了，而且是江湖中最受有羡慕、最受人尊敬的一对恩爱夫妻。</p>
<p>因为他们的爱情并没有因任何事改变，所以值得受人尊敬。</p>
<p>这悲剧竟变成了喜剧。</p>
<p>邱吉尔是个伟人，也是个很乐观的人，他说过一句发人深省的话：“<strong>不幸的遭遇，常能使人逃避更大的不幸。</strong>”</p>
<p>只要你能抱着这种看法，生命中就没有什么事能打击你了。</p>
<p>失败虽然不好，但成功却往往是从失败中得来的。</p>
<p>但人生中的确有很多悲剧存在，所以任何作者都不能避免要写悲剧。</p>
<p>《萧十一郎》就是个悲剧。</p>
<p>一对武林中最受人尊敬夫妻，妻子竟然爱上了个声名狼藉的大盗。在当时的社会中，这无疑是个悲剧。</p>
<p>有很多写作的朋友在谈论这故事时，都说萧十一朗最后应该为沈璧君而死的，这样才能读者留下一个虽辛酸，却美丽的回忆，这样的格调才高。</p>
<p>我还是不愿意。</p>
<p>在最后，我还是为这对恋人留下了一条路，还是为他们留下了希望。</p>
<p>“阿飞的故事”也是悲剧。</p>
<p>他爱上了个最不值很他爱的女人，而她根本不爱他。</p>
<p>在这种情况下，悲剧的结局是无法避免的。</p>
<p>但阿飞却并没有因此而倒下去，他反而因此而领悟了真正的人生和爱情。</p>
<p>他并没有被悲哀击倒，反而从悲哀中得到了力量。</p>
<p>这就是《多情剑客无情剑》和《铁胆大侠魂》的真正主题。</p>
<p>但是这概念并不是我创造的，我是从毛姆的《人性枷锁》中“偷”来的。</p>
<p><strong>模仿绝不是抄袭。</strong></p>
<p>我相信<strong>无论任何人在写作时，都免不了受到别人的影响</strong>。</p>
<p>《米兰夫人》虽然是在德芬·杜·莫里哀的阴影下写成的，但谁也不能否认它还是一部伟大的杰作。</p>
<p>在某一个时期的琼瑶作品中，几乎到处都可以看到《蝴蝶梦》和《咆哮山庄》。</p>
<p>《蓝与黑》这名字，也绝不是抄袭《红与黑》的，因为他有他自己的思想和意念。</p>
<p>你若被一个人的作品所吸引、所感动，在你写作时往往就会不由自主的模仿他。</p>
<p>我写《流星·蝴蝶·剑》时，受到《教父》的影响最大。</p>
<p>《教父》这部书已被马龙白澜度拍成一部非常轰动的电影，《流星·蝴蝶·剑》中的老伯，就是《教父》这个人的影子。</p>
<p>他是“黑手党”的首领，顽强得像是块石头，却又狡猾如狐狸。他虽然作恶，却又慷慨好义，正直无私。他从不怨天尤人，因为他热爱生命，对他的家人和朋友都充满爱心。</p>
<p>我看到这么样一个人物时，写作就无论如何也丢不开他的影子。</p>
<p>但我却不承认这是抄袭。</p>
<p>假如我能将在别人杰作中看到那些伟大人物全都介绍到武侠小说中来，就算被人辱骂讥笑，我也是是心甘情愿的。</p>
<p>武侠小说中，现在最需要的，就是一些伟大的人，可爱的人，绝不是那些不近人情的神。</p>
<p>无论写哪种小说，都要写得有血有肉，但却绝不是那种被剑刺也来的血，被刀割下来的肉，更不是那种“血肉横飞”、“血肉模糊”的血肉。</p>
<p>我说的血肉，是活生生的，是活生生、有血有肉的人。</p>
<p>我说的血，是热血，就算要流出来，也要流得有价值。</p>
<p>铁中棠、李寻欢、郭大路……都不是喜欢流血的人。</p>
<p>但是他们宁可自己流血，也不愿别人为他们流泪。</p>
<p>他们的满腔热血，随时都可以为别人流出来，只要他们认为他们做的事有价值。</p>
<p>他们随时可以为了他们真心所爱的人而牺牲自己。</p>
<p>他们的心里只有爱，没有仇恨。</p>
<p>这是我写过的人物中，我自己最喜欢的三个人。</p>
<p>但他们是人，不是神。</p>
<p>因为他们也有人的缺点，有时也受不了打击，他们也会痛苦、悲哀、恐惧。</p>
<p>他们都是顶天立地的男子汉，但他们的性格却是完全不同的。</p>
<p>铁中棠沉默寡言，忍辱负重，就算受了别人的冤屈和委曲，也从无怨言，他为别人所作的牺牲，那个人从来不会知道。</p>
<p>这种人的眼泪是往肚子里流的，这种人就算被人打落牙齿，也会和着血吞下肚子里去。</p>
<p>但郭大路却不同了。郭大路是个大叫大跳、大哭大笑的人。</p>
<p>他要哭的时候就大哭，要笑的时候就大笑，朋友对不起他时，他会指着这个人的鼻子大骂，但一分钟之后，他又会当掉裤子请这个人喝酒。</p>
<p>他喜欢夸张，喜欢享受，喜欢花钱，他从不想死，但若要他出卖朋友，他宁可割下自己的脑袋来也绝不答应。</p>
<p>他有点轻佻，有点好色，但若真正爱上一个女人时，无论什么事都不能令他改变。</p>
<p>李寻欢的性格比较接近铁中棠，却比铁中棠更成熟，更能了解人生。</p>
<p>因为他经历的苦难太多，心里的痛苦也隐藏得太久。</p>
<p>他看来仿佛很消极，很厌倦，其实他对人类还是充满了热爱。</p>
<p>对全人类都充满了热爱，并不仅是对他的情人、他的朋友。</p>
<p>所以他才能活下去。</p>
<p>他平生唯一折磨过的人，就是他自己。</p>
<p>李寻欢和铁中棠、郭大路还有几点不同的地方。</p>
<p>他并不是健康的人，用现代的医药名词来说，他有肺结核，常常会不停的咳嗽，有时甚至会咳出血来。</p>
<p>在所有武侠小说主角中，他也许是身体最不健康的人。</p>
<p>但他的心理却是绝对健康的，他的意志坚强如钢铁、控制力也鲜少有人能比得上。</p>
<p>他避世、逃名，无论做了什么事，都不愿让别人知道。</p>
<p>可是在他活着时，就已成为个传奇人物。</p>
<p>见过他的人并不多，没有听过他名字的人却很少，尤其是他的刀。</p>
<p><strong>小李飞刀。</strong></p>
<p>他的刀从不随便出手，但只要一出手，就绝不会落空。</p>
<p>我一向很少写太神奇的武功，小李飞刀却是绝对神奇的。</p>
<p>我从未描写过这种刀的形状和长短，也从未描写过它是如何出手、如何练成的。</p>
<p>我只写过他常常以雕刻来使自己的手稳定，别的事我都留给读者去想象。</p>
<p>武侠小说中的武功，本来就是全部凭想象创造出来的。</p>
<p>事实上，他的刀也只能想象，无论谁都无法描写出来。</p>
<p><strong>因为他的刀本来就是个象征，象征着光明和正义的力量。</strong></p>
<p>所以上官金虹的武功虽然比他好，最后还是死在他的飞刀下。</p>
<p><strong>因为正义必将战胜邪恶。</strong></p>
<p>黑暗的时候无论多么长，光明总是迟早会来的。</p>
<p><strong>所以他的刀既不是兵器，也不是暗器，而是一种可以令人心振奋的力量。</strong></p>
<p><strong>人们只要看到小李飞刀的出现，就知道强权必将被消灭，正义必将伸张。</strong></p>
<p>这就是我写“小李飞刀”的真正用意。</p>
<h3 id="武侠作品的内核人">武侠作品的内核：人</h3>
<p>武侠小说中，出现过各式各样奇妙的武器。</p>
<p>刀枪剑戟、斧铖钩叉、鞭锏锤抓、练子枪、流星锤、方便铲、跨虎篮、盘龙棍、弧形剑、三节棍、降魔刀、判官笔、分水镢、峨嵋刺、大白蜡竿子……</p>
<p>刀之中又有单刀、双刀、鬼头刀、九环刀、戒刀、金背砍山刀……</p>
<p>这些武器的种类已够多，但作者们有时还是喜欢为他书中的主角创造出一种独门的奇特武器，有的甚至可以作七八种不同的武器使用，甚至还可以在危急时射出暗器和迷药来。</p>
<p>但武器是死的，人却是活的。</p>
<p>一件武器是否能令读者觉得神奇刺激，主要还是得的使用它的是什么人。</p>
<p>在我的记忆中，印象最深的有几种。</p>
<p>张杰鑫的《三侠剑》中，“飞天玉虎”蒋伯芳用的亮银盘龙棍。</p>
<p>这条棍的本身，并没有什么奇特的地方，绝对比不上“金镖”胜英用的鱼鳞紫金刀，更比不上“海底捞月”叶潜龙用的削铁如泥的宝剑，也比不上“混海金鞅”孟金龙用的降魔杵。</p>
<p>就因为使用它的人是“飞天玉虎”蒋伯芳，所以才让我留下了极深刻的印象。</p>
<p>二十年前我年这本小说时，只要一看到蒋伯芳亮出他的盘龙棍，我的心就会跳。</p>
<p>“鹰爪王”的手是种武器。</p>
<p>但是武侠小说中最常见的武器，还是刀和剑。尤其是剑。</p>
<p>正派的大侠们，用的好像大多数是剑。</p>
<p>一尘道长的剑，李慕白的剑，黑摩勒的剑，上官瑾的剑，展昭的剑，金蛇郎君的剑，红花会中无尘道长的剑，“蜀山”中三英二云的剑……</p>
<p>这些都是令人难忘的。</p>
<p>但武功到了极峰时，就不必再用任何武器了，因为他“飞花摘叶，已可伤人”，任何东西到了他手里都可以变成武器。</p>
<p>因为他的剑已由有形变为无形。</p>
<p>所以武侠小说中的绝顶高手，通常都是宽袍大袖、身无寸铁的。</p>
<p>这也是种很有趣的现象。</p>
<p>好像从来都没有人怀疑过，一个人的血肉之躯，是不是能比得上杀人的利器。</p>
<p>暗器也是杀人的利器。</p>
<p>有很多人都认为，暗器是雕虫小技，既不够光明正大，也算不了什么本事，所以真正的英雄好汉，是不该用暗器的。</p>
<p>其实暗器也是武器的一种。</p>
<p>你若仔细想一想，就会发现现代的武器其实就是暗器，手枪和袖箭又有什么分别？机关枪岂非就是古时的连珠弩箭？</p>
<p>练暗器也跟练刀练剑一样，也是要花苦功夫的，练暗器有时甚至比练别的武器还要困难些。</p>
<p>苦练暗器的人，不但要有一双锐利的眼睛，还要有一双稳定的手。</p>
<p>如果你不在背后用暗器伤人，暗器就是完全无可非议的。</p>
<p>武侠小说中令人难忘的暗器也很多。</p>
<p>俞三绝的“十二金钱镖”、“弹指神通”的毒砂、柳家父女的铁莲子……</p>
<p>这些虽不是白羽所创造的暗器，但是他的确描写得很好。</p>
<p>王度卢的小说中，描写的玉娇龙的小弩箭，也跟她的人一样，骄纵、泼辣，绝不给人留余地。</p>
<p>他已将玉娇龙的性格和她的暗器溶为一体，这种描写无疑是非常成功的。</p>
<p>《书剑恩仇录》中的“千手如来”赵半山，是武侠小说中武器最犀利、心肠却最慈最软的人。</p>
<p>《七侠五义》中的“白眉毛”徐良也一样，他的全身上下都是暗器，无论在任何情况、任何角度下，都可以发出暗器来。</p>
<p>“金镖”胜英的甩头一只、迎门三不过，孟金龙的飞抓，上官瑾的铁胆，郑证因写的子母金梭，出手双绝……这些都是描写得很成功的暗器。</p>
<p>但在武侠小说中被写得最多的，还是四川“唐门”的毒药暗器。</p>
<p>四川是不是真的有“唐门”这一家人，谁也不能确定。</p>
<p>但我相信有很多人都跟我自己一样，几乎都已相信他的存在。</p>
<p>因为这一家人和他们的毒药暗器，几乎在每一个武侠小说作家的作品中都出现过，几乎已和少林、武当这些门派同样真实。</p>
<p>假如它只不过是凭空创造出来的，那么这创造实在太成功了。</p>
<p>只可惜现在谁也记不得究竟是哪一位作者先写出这一家人来的。</p>
<p>在《名剑风流》中，我曾将这一家人制造暗器的方法加以现代化，就好像现在的间谍小说中制造秘密武器一样。</p>
<p>我写的时候自己觉得很愉快、很得意，因为我认为唐家既能以他的暗器在武林中独树一帜，那么这种暗器当然是与众不同的，制造它的方法当然应该要保密。</p>
<p>但现在我的观念已改变了。</p>
<p>唐家暗器的可怕，也许并不在于暗器的本身，而在于他们使用暗器的手法。</p>
<p>暗器也是死的，人才是活的。</p>
<p>一张平凡的弓，一支平凡的箭，到了养由基手里，就变得神奇了。</p>
<p>所以现在我已将写作的重点，完全放在“人”的身上。</p>
<p>各式各样的人，男人，女人。</p>
<p>无论谁都不能否认，这世界上绝不能没有女人。</p>
<p>“永恒的女性，引导人类上升。”</p>
<p>所以武侠小说中也不能没有女人。</p>
<p>女人也跟男人一样，有好的，有坏的，有可爱的，也有可恨的。</p>
<p>俞秀莲是个典型的北方大姑娘，豪爽、坦白、明朗，但她也是个典型的旧式女性。</p>
<p>所以她虽然深爱着李慕白，却从不敢采取主动来争取自己的幸福。</p>
<p>她虽然很刚强，但心里有了委屈和痛苦时，也只有默默的忍受。</p>
<p>若是我写这故事，结局也许就完全不同了。</p>
<p>我一定会写她跟定了李慕白，李慕白走到哪里，她就跟到哪里，因为她爱他，爱得很深。</p>
<p>这种写法当然不如王度卢的写法感人，我自己也知道。</p>
<p>但我还是会这么样写的。</p>
<p>因为我实在不忍让这么一个可爱的女人，痛苦孤独一生。</p>
<p>王度卢写玉娇龙，虽然骄纵、任性，但始终还是不敢、也不愿意光明正大的嫁给罗小虎。</p>
<p>因为她总觉得自己是个千金小姐，罗小虎是个强盗，总认为罗小虎配不上她，世俗的礼教和看法，已在她心里生了根。</p>
<p>俞秀莲不能嫁李慕白，是被动的，玉娇龙不能嫁罗小虎，却是她自己主动的。</p>
<p>所以我不喜欢玉娇龙。</p>
<p>所以我写沈璧君，她虽然温柔、顺从，但到了最后关头，她还是宁愿牺牲一切，去跟着萧十一郎。</p>
<p>我总认为女人也有争取自己幸福的权利。</p>
<p>但又有谁能否认，当时那种时代里，没有这种女人？</p>
<p>《铁胆大侠魂》中的孙小红，《绝代双骄》中的苏樱，《大人物》中的田思思……就都是在这种观念下写成的。</p>
<p>她们敢爱，也敢恨，敢去争取自己的幸福，但她们的本性，并没有失去女性的温柔和妩媚，她们仍然还是个女人。</p>
<p>女人就应该是个女人。</p>
<p>这一点想法我和张彻先生完全相同，我的小说中是完全以男人为中心的。</p>
<p>在很小的时候，我就不喜欢看那种将女人写得比男人还要厉害的武侠小说。</p>
<p>我不喜欢《罗刹夫人》，就因为朱贞木将罗刹夫人写得太历害了，沐天澜在她面前，简直就像是个只会吮手指的孩子。</p>
<p>这并不是因为我看不起————我从来也不敢看不起女人，英雄如楚之霸王项羽，在虞姬面前也服帖得很。但虞姬若也像项羽一样，叱咤风云，跃马横枪于千军万马之中，那么她就不是个可爱的女人了。</p>
<p>女人可以令男人降服的，应该是她的智慧、体贴和温柔，不该是她的刀剑。</p>
<p>我尊敬聪明温柔的女人，就和我尊敬正直侠义的男人一样。</p>
<p><strong>“侠”和“义”本来是分不开的，只可惜有些人将“武”写得太多，“侠义”却写得太少。</strong></p>
<p><strong>男人间那种肝胆相照、生死与共的义气，有时甚至比爱情更伟大，更感人！</strong></p>
<p>王度卢写李慕白和俞秀莲之间的感情固然写得好，写李慕白和德啸峰之间的义气写得更好。</p>
<p>德啸峰对李慕白的友情，是完全没有条件的，他将李慕白当做自己的兄弟手足，他为李慕白做事，从不希望报答。</p>
<p>他犯罪后被发放离家时，还高高兴兴的拍着李慕白的肩膀，说自己早就想到外面走动走动了，还再三要李慕白不要为他难受。</p>
<p>他被人欺负时，还生怕李慕白为了替他出气而杀人犯罪，竟不敢让李慕白知道。</p>
<p>这种友情是何等崇高，何等纯洁，何等伟大！</p>
<p>李寻欢对阿飞也是一样的，他对阿飞只有付出，从不想收回什么。</p>
<p><strong>爱情是美丽的，美丽如玫瑰，但却有刺。</strong></p>
<p>“<strong>世上唯一无刺的玫瑰就是友情！</strong>”</p>
<p>爱情虽然比友情强烈，但友情却更持久，更不计条件、不问代价。</p>
<p>勇气也应该是持久的。</p>
<p>在一瞬间凭血气之勇去拼命，无论是杀了人，还是被杀，都不能算是真正的勇气。</p>
<p>苏轼在他的《留候论》中曾经说过：</p>
<blockquote>
<p>匹夫见辱，拔剑而起，挺身而斗，此不足为勇也。天下有大勇者，猝然临之而不惊，无故加之而不怒，此其所挟持者甚大，而其志甚远也。</p>
</blockquote>
<p>这段文章对勇气已解释得非常透彻，勇气是知耻，也是忍耐。</p>
<p>一个人被侮辱、被冤枉时，还能够咬紧牙关，继续去做他认为应该做的事，这才是真正的勇气。</p>
<p>所以杨过是个有勇气的人，铁中棠、李寻欢也是，他们绝不会因为任何外来的影响，而改变自己的意志。</p>
<p>敢承认自己的错误，也是种了不起的勇气。</p>
<p>武侠小说中若能多描写一些这种勇气，那么武侠小说的作者一定比现在更受人尊敬了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life/" class="category-chain-item">Life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/reflection/" class="print-no-link">#reflection</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阅读 · 万卷计划</div>
      <div>https://afly36-swordsman.github.io/2024/03/14/Read and Think/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zenitsu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 14, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>December 20, 2024</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/16/Coding/" title="Coding Corner">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Coding Corner</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/14/papers5/" title="文献整理 · 旁搜博采篇">
                        <span class="hidden-mobile">文献整理 · 旁搜博采篇</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Life"
        id="heading-dea5251e486aed942e1bc06e1d5c116c" role="tab" data-toggle="collapse" href="#collapse-dea5251e486aed942e1bc06e1d5c116c"
        aria-expanded="true"
      >
        Life
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-dea5251e486aed942e1bc06e1d5c116c"
           role="tabpanel" aria-labelledby="heading-dea5251e486aed942e1bc06e1d5c116c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/03/14/Read%20and%20Think/" title="阅读 · 万卷计划"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">阅读 · 万卷计划</span>
        </a>
      
    
      
      
        <a href="/2023/11/25/Informal%20Essay%2001/" title="随笔系列1：朝代更迭史"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">随笔系列1：朝代更迭史</span>
        </a>
      
    
      
      
        <a href="/2023/11/25/Informal%20Essay%2002/" title="随笔系列2：地理 · 省会篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">随笔系列2：地理 · 省会篇</span>
        </a>
      
    
      
      
        <a href="/2023/11/25/Informal%20Essay%2003/" title="随笔系列3：生活常识"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">随笔系列3：生活常识</span>
        </a>
      
    
      
      
        <a href="/2023/11/25/ICT/" title="随笔系列4：ICT"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">随笔系列4：ICT</span>
        </a>
      
    
      
      
        <a href="/2023/11/25/NumericalCode/" title="随笔系列5：玩转计算机"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">随笔系列5：玩转计算机</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("11/24/2023 11:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  
        document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
    }
    setInterval("createtime()",250);
    </script>
  </div>  

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  

</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>

</body>
</html>
