

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/planet.png">
  <link rel="icon" href="/img/planet.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zenitsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Terminology Index IQA：图像质量评价，image quality assessment  上游任务，预训练模型，对应 low-level task；下游任务，具体的 task，对应 high-level task  Ablation study：消融实验，移除 Model 的部分&quot;feature&quot;（控制变量法），对比研究模型的性能  FPS：每秒传输帧数，">
<meta property="og:type" content="article">
<meta property="og:title" content="专业笔记">
<meta property="og:url" content="https://afly36-swordsman.github.io/2023/11/25/Professional/index.html">
<meta property="og:site_name" content="Mark | Learning &amp; Routine">
<meta property="og:description" content="Terminology Index IQA：图像质量评价，image quality assessment  上游任务，预训练模型，对应 low-level task；下游任务，具体的 task，对应 high-level task  Ablation study：消融实验，移除 Model 的部分&quot;feature&quot;（控制变量法），对比研究模型的性能  FPS：每秒传输帧数，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://afly36-swordsman.github.io/img/stage1/bn.png">
<meta property="og:image" content="https://afly36-swordsman.github.io/img/stage2/norm_vector.png">
<meta property="article:published_time" content="2023-11-25T15:36:57.166Z">
<meta property="article:modified_time" content="2024-01-09T12:46:21.076Z">
<meta property="article:author" content="Zenitsu">
<meta property="article:tag" content="basic">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://afly36-swordsman.github.io/img/stage1/bn.png">
  
  
  
  <title>专业笔记 - Mark | Learning &amp; Routine</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"afly36-swordsman.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":40,"cursorChar":"✨","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>M.E.Mark&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/taiji.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">专业笔记</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-25 23:36" pubdate>
          2023.11.25 23:36
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">专业笔记</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on January 9, 2024 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="terminology-index">Terminology Index</h3>
<div class="code-wrapper"><pre><code class="hljs mipsasm">IQA：图像质量评价，image quality assessment

上游任务，预训练模型，对应 low-level task；下游任务，具体的 task，对应 high-level task

Ablation study：消融实验，移除 Model 的部分<span class="hljs-string">&quot;feature&quot;</span>（控制变量法），对比研究模型的性能

FPS：每秒传输帧数，frames per second

Fine-tune：微调

光谱（Spectrum）：复色光经过分光成为单色光，经成像系统得到按波长或者频率依次排列的光学图像
多光谱（<span class="hljs-keyword">Multispectrum）：同时获取多个光学频谱波段（大于3个），在可见光基础上向红外、紫外两个方向扩展</span>
<span class="hljs-keyword"></span>高光谱（Hyperspectrum）：包含成百上千的波段，可以捕获和分析一片空间区域内“逐点”的光谱

Embedding：在深度学习中利用线性或非线性转换，对复杂的数据进行自动特征抽取，
并将其features表示为向量形式，以便于输入到网络中进行处理。这个过程被称之为<span class="hljs-string">&quot;Embedding&quot;</span>

<span class="hljs-keyword">BN(Batch </span><span class="hljs-keyword">Normalization)：像深度学习模型输入数据时，要对data进行归一化操作，如均值为0、方差为1的规范化处理，</span>
<span class="hljs-keyword"></span>否则过大的特征会“淹没”小特征。这种情况不仅会在输入模型时出现，也会在层与层中存在，因为随着数据的逐级传播，
经过损失函数（如Softmax）后会使得特征之间的差异变大，逐渐累积会对最终结果造成较大的影响。
所以需要对层间数据也进行规范化，<span class="hljs-keyword">BN就是在两个隐藏层之间对数据在Batch方向进行Norm处理，</span>
<span class="hljs-keyword"></span>并且最后加入了<span class="hljs-keyword">Scale </span><span class="hljs-keyword">and </span><span class="hljs-keyword">Shift操作，以提高网络对Norm的学习能力。</span>
<span class="hljs-keyword"></span>
LN(Layer <span class="hljs-keyword">Normalization)：与BN不同之处在于，LN是在数据的Channel方向进行Norm归一化操作。</span>
<span class="hljs-keyword"></span><span class="hljs-keyword">BN是对一个batch的数据的对应位置上所有的feature进行归一化，而LN是对每个sample进行归一化。</span>
<span class="hljs-keyword"></span>在三维视觉任务的情形下，可以理解为：<span class="hljs-keyword">BN对每一张图片对应位置的像素做Norm处理，LN则是对单幅图像的整体做Norm。</span>
<span class="hljs-keyword"></span>但通常在数据传入Model前会进行数据的归一化处理，因此通常不会再使用LN。</code></pre></div>
<p><img src="/img/stage1/bn.png" srcset="/img/loading.gif" lazyload alt="Batch Norm" /> <img
src="/img/stage1/ln.png" srcset="/img/loading.gif" lazyload alt="Layer Norm" /></p>
<h3 id="距离度量">距离度量</h3>
<div class="code-wrapper"><pre><code class="hljs arcade">欧氏距离（Euclidean <span class="hljs-built_in">Distance</span>）：两点连线长度
城区距离（曼哈顿距离，Manhattan <span class="hljs-built_in">Distance</span>）：直角移动距离，不涉及对角线
棋盘距离（切比雪夫距离，Chebyshev <span class="hljs-built_in">Distance</span>）：沿某个轴的距离最大值
汉明距离（Hamming <span class="hljs-built_in">Distance</span>）：比较两等长二进制串不同值的个数
余弦相似度（Cosine Similarity）：两向量夹角余弦表示距离，与内积有关</code></pre></div>
<p>范数：</p>
<p>1.Norm of vector:</p>
<figure>
<img src="/img/stage2/norm_vector.png" srcset="/img/loading.gif" lazyload alt="向量的范数" />
<figcaption aria-hidden="true">向量的范数</figcaption>
</figure>
<p>2.Norm of matrix:</p>
<p>若 <span class="math inline">\(A = (a_{ij})_{m \times n}\)</span>
，则矩阵的诱导范数（算子范数）为：</p>
<p>p-范数：<span class="math inline">\(\Vert A \Vert _p =
\mathop{max}\limits_{x \neq 0} \frac{\Vert Ax \Vert _p}{\Vert x \Vert
_p}\)</span></p>
<p>L1范数（列和的最大值）：<span class="math inline">\(\Vert A \Vert_1 =
\mathop{max}\limits_{1\le j \le n} \sum\limits_{i=1}^{m} \vert a_{ij}
\vert\)</span></p>
<p>无穷范数（行和的最大值）：<span class="math inline">\(\Vert A
\Vert_\infty = \mathop{max}\limits_{1\le i \le m} \sum\limits_{j=1}^{n}
\vert a_{ij} \vert\)</span></p>
<p>L2范数（谱范数，当A为方阵时）：<span class="math inline">\(\Vert A
\Vert_2 = \sqrt{\lambda_{max} (A^TA)}\)</span></p>
<p>矩阵<span class="math inline">\(A_{m \times
n}\)</span>的元范数（元素p-范数）：<span class="math inline">\(\Vert A
\Vert _p = (\sum\limits_{i=1}^{m} \sum\limits_{j=1}^{n} \vert a_{ij}
\vert ^p)^{\frac{1}{p}}\)</span></p>
<p>注：不要把矩阵元 p-范数与诱导 p-范数混淆。</p>
<p>对p = 2的元范数，称为弗罗贝尼乌斯范数（Frobenius
norm）或希尔伯特-施密特范数（Hilbert–Schmidt
norm），不过后面这个术语通常只用于希尔伯特空间。Frobenius-norm可用不同的方式定义：
<span class="math display">\[ \Vert A \Vert _F =
\sqrt{\sum\limits_{i=1}^{m} \sum\limits_{j=1}^{n} \vert a_{ij} \vert ^2}
= \sqrt{trace(A^{*} \cdot A)} = \sqrt{\sum\limits_{i=1}^{min\{m,n\}}
\sigma _i^2} \]</span> 其中<span
class="math inline">\(A^{*}\)</span>是<span
class="math inline">\(A\)</span>的共轭转置，<span
class="math inline">\(\sigma _i\)</span>是<span
class="math inline">\(A\)</span>的奇异值，<span
class="math inline">\(trace()\)</span>是迹函数。</p>
<p>Schaten范数出现于当元p-范数应用于一个矩阵的奇异值向量时。如果奇异值记做<span
class="math inline">\(\sigma _i\)</span>，则Schatten p-范数定义为：
<span class="math display">\[ \Vert A \Vert _F =
\bigg(\sum\limits_{i=1}^{min\{m,n\}} \sigma _i^p \bigg)^{\frac{1}{p}}
\]</span></p>
<p>TV范数：Total Variation，一种常用的正则项（距离度量），参考文章：<a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/47162419">如何理解全变分Distance</a></p>
<p>范数的等价需要一致范数的知识点，详情可以参考：<a
target="_blank" rel="noopener" href="https://blog.csdn.net/qiuchangyong/article/details/101041583">各种矩阵范数总结</a></p>
<h3 id="常见损失函数">常见损失函数</h3>
<p>SSIM是一种衡量图像结构相似性的算法，结合了图像的亮度，对比度和结构三方面对图像质量进行测量。SSIM的公式如下:</p>
<p><span class="math inline">\(SSIM(x,y) = [L(x,y)]^{\alpha} \cdot
[C(x,y)]^{\beta} \cdot [S(x,y)]^{\gamma}\)</span></p>
<p>L(x,y)是亮度部分：</p>
<p><span class="math inline">\(L(x,y) = \dfrac{2\mu _x\mu _y + C_1}{\mu
_x^2 + \mu _y^2 + C_1}\)</span></p>
<p>C(x,y)是对比度部分：</p>
<p><span class="math inline">\(C(x,y) = \dfrac{2\sigma _x\sigma _y +
C_2}{\sigma _x^2 + \sigma _y^2 + C_2}\)</span></p>
<p>S(x,y)是结构部分：</p>
<p><span class="math inline">\(L(x,y) = \dfrac{\sigma _{xy} +
C_3}{\sigma _x\sigma _y + C_3}\)</span></p>
<p>式子中，<span class="math inline">\(\mu _x\)</span>与<span
class="math inline">\(\mu _y\)</span>是图像的像素平均值，<span
class="math inline">\(\sigma _x\)</span>和<span
class="math inline">\(\sigma _y\)</span>是图像的像素标准差，<span
class="math inline">\(\sigma _{xy}\)</span>是图像x和y的协方差，<span
class="math inline">\(C_1\)</span>、<span
class="math inline">\(C_2\)</span>、<span
class="math inline">\(C_3\)</span>是常数，防止分母等于0。一般情况下，<span
class="math inline">\(\alpha = \beta = \gamma = 1\)</span>，<span
class="math inline">\(C_2 = 2\times C_3\)</span>，则有：</p>
<p><span class="math inline">\(SSIM(x,y) = \dfrac{(2\mu _x\mu _y +
C_1)}{(\mu _x^2 + \mu _y^2 + C_1)}\cdot \dfrac{(2\sigma _{xy} +
C_2)}{(\sigma _x^2 + \sigma _y^2 + C_2)}\)</span></p>
<h3 id="图片格式">图片格式</h3>
<div class="code-wrapper"><pre><code class="hljs mipsasm"><span class="hljs-keyword">JPEG，静态图像压缩标准，压缩比越高，质量越差</span>
<span class="hljs-keyword"></span><span class="hljs-keyword">JPG，与JPEG类似，相当于简化版，去除了相机的拍照参数等</span>
<span class="hljs-keyword"></span>PNG，无损压缩，位图片格式
GIF，静态、动态图像，如动图、表情包
TIFF，无失真压缩，占用空间较大
TGA，兼顾 <span class="hljs-keyword">BMP </span>图像的质量与 <span class="hljs-keyword">JPEG </span>的体积
<span class="hljs-keyword">BMP，位图 </span><span class="hljs-keyword">Bitmap，不采用压缩，占用空间大</span>
<span class="hljs-keyword"></span>SVG，二维矢量图形格式
RAW，经 CMOS 或 CCD 图像感应器将捕捉到的光信号转换为数字信号的原始数据
HDR，高动态范围图像，High-Dynamic Range，记录了照明信息</code></pre></div>
<h3 id="拓扑结构">拓扑结构</h3>
<p>什么是拓扑结构？</p>
<p>所谓“拓扑”，就是把实体抽象成与其大小、形状无关的“点”，把连接实体的线路抽象成“线”，进而以图的形式来表达这些点与线的关系。这个图被称为拓扑结构图，表示的关系是拓扑结构。</p>
<div class="code-wrapper"><pre><code class="hljs">几何结构：强调点与线构成的形状及大小，考察点、线（甚至面）的位置关系。
拓扑结构：注重点、线之间的连接关系。</code></pre></div>
<p>例子：梯形、矩形、平行四边形、圆具有不同的形状，因此属于不同的几何结构，但是组成它们的点、线连接关系是一样的，因此具有相同的拓扑结构（环形结构）。</p>
<p>在计算机网络中，我们把计算机、终端、通信处理机等设备抽象成点，把连接这些设备的通信线路抽象成线，其构成的拓扑叫网络拓扑结构，反应网络的结构关系。</p>
<div class="code-wrapper"><pre><code class="hljs">几种常见的网络拓扑结构：总线型、星型、环型、树型、网状型等。</code></pre></div>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/451069548?utm_id=0"
title="什么是拓扑结构？">详情点击此处查看</a></p>
<h3 id="线性代数基础知识">线性代数基础知识</h3>
<h4 id="矩阵的正定和负定">矩阵的正定和负定</h4>
<p>矩阵Q正定的充要条件：<br /> (1) Q所有的特征值大于0 <br /> (2)
Q各阶顺序主子式都大于0 <br /> (3) Q各阶主子式都大于0 <br /> (4)
存在非奇异矩阵G，使得 <span class="math inline">\(Q = GG^T\)</span></p>
<p>矩阵Q半正定（正半定）的充要条件：<br /> (1) Q所有的特征值大于等于0
<br /> (2) Q各阶主子式都大于等于0 <br /> (3) 存在矩阵G，使得 <span
class="math inline">\(Q = GG^T\)</span></p>
<p>矩阵Q负定的充要条件：<br /> (1) Q所有的特征值小于0 <br /> (2)
Q奇数阶顺序主子式都小于0，偶数阶顺序主子式都大于0 <br /> (3)
Q奇数阶主子式都小于0，偶数阶主子式都大于0 <br /> (4)
存在非奇异矩阵G，使得 <span class="math inline">\(-Q = GG^T\)</span></p>
<p>矩阵Q半负定（负半定）的充要条件：<br /> (1) Q所有的特征值小于等于0
<br /> (2) Q奇数阶主子式都小于等于0，偶数阶主子式都大于等于0 <br /> (3)
存在矩阵G，使得 <span class="math inline">\(-Q = GG^T\)</span></p>
<p>关于更基础的一些概念：主子式、顺序主子式、余子式、代数余子式、伴随矩阵、方向导数与梯度等内容，自行回顾学习！</p>
<h4 id="奇异非奇异矩阵">奇异、非奇异矩阵</h4>
<p>讨论非奇异矩阵和奇异矩阵的前提：矩阵A是n阶方阵。</p>
<p>矩阵A可逆（非奇异）的判别方法（满足下列充要条件之一）：<br /> (1)
<span class="math inline">\(det(A) = \vert A \vert \neq 0\)</span>
<br /> (2) <span class="math inline">\(Rank(A) = n\)</span> 即满秩
<br /> (3) <span class="math inline">\(A\)</span> 的所有特征值都不等于0
<br /> (4) <span class="math inline">\(A\)</span>
可以表示成若干个初等矩阵的乘积（初等矩阵是可逆的）</p>
<p>矩阵A奇异的判别方法（满足下列条件之一）：<br /> (1) <span
class="math inline">\(\vert A \vert = 0\)</span> <br /> (2) <span
class="math inline">\(Rank(A) &lt; n\)</span> 非满秩</p>
<p>非奇异矩阵就是可逆矩阵（满秩矩阵）。在数学上，“奇异”(singular)一词被用来形容破坏了某种优良性质的数学对象。对于矩阵来说，“可逆”是一个好的性质，表示该矩阵包含了其所能容纳的所有可用信息（不存在某几个行/列向量是线性相关的），即满秩。奇异矩阵行列式值为0，不可逆，等价于某个线性变换退化了，即变换之后有部分东西丢失了。</p>
<p>PS(PostScript): <div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-tag">A</span>的充分条件是<span class="hljs-selector-tag">B</span>（<span class="hljs-selector-tag">B</span>是<span class="hljs-selector-tag">A</span>的充分条件，条件是<span class="hljs-selector-tag">B</span>，结论是<span class="hljs-selector-tag">A</span>），
说明有了<span class="hljs-selector-tag">B</span>就一定有<span class="hljs-selector-tag">A</span>（充分性），
即由条件<span class="hljs-selector-tag">B</span>可以推导出结论<span class="hljs-selector-tag">A</span>。

<span class="hljs-selector-tag">A</span>的必要条件是<span class="hljs-selector-tag">B</span>（<span class="hljs-selector-tag">B</span>是<span class="hljs-selector-tag">A</span>的必要条件，即<span class="hljs-selector-tag">B</span>是必要的），
说明没有<span class="hljs-selector-tag">B</span>就一定没有<span class="hljs-selector-tag">A</span>，
因为<span class="hljs-selector-tag">B</span>是必要的（要作为结论），所以由<span class="hljs-selector-tag">A</span>可以推导出<span class="hljs-selector-tag">B</span>。</code></pre></div></p>
<p>Reference: <a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/334822347">矩阵可逆的几个充要条件</a></p>
<h4 id="特征值与特征向量">特征值与特征向量</h4>
<p>定义：<span class="math inline">\(Ax = \lambda x\)</span>，其中 <span
class="math inline">\(A\)</span> 是矩阵，<span
class="math inline">\(\lambda\)</span> 是特征值（也叫本征值），非零向量
<span class="math inline">\(x\)</span> 是特征向量。<span
class="math inline">\(A \cdot x\)</span> 表示用矩阵对向量 <span
class="math inline">\(x\)</span>
进行一次线性变换（可以是拉伸+旋转，也可以只是拉伸或者只是旋转），而这种转换的效果就是一个常数
<span class="math inline">\(\lambda\)</span> 与向量 <span
class="math inline">\(x\)</span>
的乘积（说明只进行了拉伸）。换句话说，就是对一个特定的矩阵 <span
class="math inline">\(A\)</span> 来说，总存在一些特定方向的向量 <span
class="math inline">\(x\)</span>，使得 <span
class="math inline">\(Ax\)</span> 和 <span
class="math inline">\(x\)</span>
的方向一样（未发生变化），只有长度改变了。这个长度的变化就是特征值的几何含义。</p>
<p>我们通常求特征值和特征向量就是为了求出在笛卡尔坐标系中，该矩阵能使哪些向量（当然是特征向量）只发生拉伸，使其发生拉伸的程度如何（特征值大小）。如果把矩阵看作运动，那么特征值就是运动的速度，特征向量是运动的方向。特征向量在一个矩阵的作用下作伸缩运动，伸缩的幅度由特征值确定（缩放因子）。旋转矩阵是没有实数特征向量和特征值的。这样做的意义在于，看清一个矩阵在哪些方面能产生最大的效果，并根据所产生的每个特征向量（一般研究特征值最大的那几个）进行分类讨论，可以作为主成分进行研究、减少计算量、降维等。</p>
<p>附：笛卡尔坐标系：正交坐标系，比如直角坐标系（坐标轴互相垂直）。笛卡尔空间中，任何一个点的位置由数轴上对应的坐标设定。</p>
<h4 id="极大线性无关组">极大线性无关组</h4>
<h5 id="线性相关与线性无关">线性相关与线性无关</h5>
<p>在一个线性空间中，如果一组向量 <span class="math inline">\(a_1, a_2,
\cdots, a_s\)</span> 是线性相关的，那么存在一组不全为0的数 <span
class="math inline">\(k_1, k_2, \cdots, k_s\)</span> ，使得 <span
class="math inline">\(k_1a_1 + k_2a_2 + \cdots + k_sa_s = 0\)</span>
成立。</p>
<p>如果 <span class="math inline">\(a_{j \ (j=1,2,\ldots,s)}\)</span>
线性无关，则 <span class="math inline">\(k_1a_1 + k_2a_2 + \cdots +
k_sa_s = 0\)</span> 成立：当且仅当所有的 <span
class="math inline">\(k_{j \ (j=1,2,\ldots,s)} = 0\)</span>。</p>
<h5 id="极大线性无关组-1">极大线性无关组</h5>
<p>设A是一个n维向量组，如果从A中取出s个向量 <span
class="math inline">\(a_1, a_2,\cdots, a_s\)</span>
组成向量组，该向量组线性无关，且对于A中的其他任意向量b，都有 <span
class="math inline">\(a_1, a_2, \cdots, a_s, b\)</span>
线性相关，那么向量组 <span class="math inline">\(a_{j \
(j=1,2,\ldots,s)}\)</span>
是矩阵（向量组）A的一个极大线性无关组，简称极大无关组。</p>
<h4 id="矩阵的秩">矩阵的秩</h4>
<p>小时候老师总是告诉我们：要有n个方程才能解出n个未知数。上了大学以后，我们知道这句话其实是不严谨的。如果你想确定的解出这n个未知数，只有n个方程是不够的，这n个方程必须都是“有用的”，也就是线性无关的才行，否则就会有某几个方程式表达重复（无用）的信息，相当于只是换了衣服而已，实质上还是同一个方程式，自然就无法求解其对应的未知元。这些真正有用的方程式个数就是（系数）矩阵的秩。从这个角度，我们可以更好地理解什么是矩阵的秩（Rank）。</p>
<p>矩阵的秩，是矩阵中极大线性无关组的向量个数，也就是以此矩阵的元素作为系数的方程组中，线性无关的方程个数。从另一个角度说，秩是矩阵变换以后的空间维度，代表这个矩阵实际包含的信息量的多少。我们可以回顾一下初等变换的过程：对矩阵的行列式作初等行变换时，线性相关的向量（行）会被消去（成为0），即不含有用信息。</p>
<p>线性代数，主要就是研究n元1次线性方程组（某个问题）解的存在性（有没有答案？）和解的唯一性（答案是否只有一个？）。如果存在解，如何找到这个解或者所有解？一般的含有n个未知数和m个方程的非齐次线性方程组可以表示如下：
<span class="math display">\[ \begin{cases}
a_{11}x_1 + a_{12}x_2 + \cdots + a_{1n}x_n = b_1 \\
a_{21}x_1 + a_{22}x_2 + \cdots + a_{2n}x_n = b_2 \\
\qquad \qquad \qquad \quad \vdots \\
a_{m1}x_1 + a_{m2}x_2 + \cdots + a_{mn}x_n = b_m \\
\end{cases} \]</span></p>
<p>若 <span class="math inline">\(n\le m\)</span> ，则有以下结论：</p>
<p>1）当方程组的系数矩阵A的秩：Rank(A) 与方程组增广矩阵 (A, b)
的秩：Rank(A, b) 相等，并且都等于未知元个数 n 时，方程组具有唯一解；</p>
<p>2）当方程组 Rank(A) = Rank(A, b) &lt; n 时，方程组有无穷多个解；</p>
<p>3）当方程组 Rank(A) &lt; Rank(A, b) 时，无解。</p>
<p>结论(1)很好理解，方程组里所有方程式互不冲突，m =
n，信息一一对应。结论(2)，方程组里所有方程互不冲突，但是 m &lt;
n，存在自由变量可以随意取值（约束不够），因此具有无穷多解。结论(3)，存在多个方程式有冲突，信息有互斥的成分，存在
"0 = c" 的现象，自然无法求解。</p>
<p>另外，根据克拉默法则：</p>
<p>1）当系数矩阵A的行列式值：det(A) = 0
时，线性方程组（齐次或非齐次）要么有无穷多解，要么无解。</p>
<p>2a）对于齐次线性方程组（<span class="math inline">\(b_i =
0\)</span>）来说，det(A)不等于0时，只有零解；det(A)等于0时，有0解和非0解。</p>
<p>2b）对非齐次方程组（上式）来说，det(A)不等于0时，有唯一解；det(A)等于0时，有无穷多解或没有解。</p>
<p>参考：<a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/21605094">如何理解矩阵的秩？</a></p>
<h4 id="矩阵的行列式和迹">矩阵的行列式和迹</h4>
<p>矩阵（方阵）A的迹：trace(A)，是矩阵A所有特征值之和。对 <span
class="math inline">\(n \times n\)</span>
的方阵A而言，迹等于A所有主对角线上的元素之和。</p>
<p>矩阵（n阶方阵）A的行列式（determinant）的值：det(A)，是方阵A全部特征值的乘积。行列式描述的是一个线性变换对欧几里得空间（线性的，可以用加法和数乘表示空间中所有元素；内积空间，可以用内积表示空间向量的角度信息（一定是赋范空间）；维度有限）中“体积”造成的影响。因为特征值是在特征向量方向上放缩的程度，可以认为特征值构成了特征空间的“骨”，类似于多面体的“边”、“高”等信息，当这些特征值相乘时，可以粗略的类比为体积的概念。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Learning/" class="category-chain-item">Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/basic/" class="print-no-link">#basic</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>专业笔记</div>
      <div>https://afly36-swordsman.github.io/2023/11/25/Professional/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zenitsu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 25, 2023</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>January 9, 2024</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/25/Papers/" title="文献整理·开山篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文献整理·开山篇</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/25/NumericalCode/" title="随笔系列5：数码">
                        <span class="hidden-mobile">随笔系列5：数码</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("11/24/2023 11:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  
        document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
    }
    setInterval("createtime()",250);
    </script>
  </div>  

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  

</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>

</body>
</html>
