

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/planet.png">
  <link rel="icon" href="/img/planet.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zenitsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="显示器接口  VGA接口   采用模拟协议，常用于老式显示器。目前不常用了，像一个四圆角梯形。    VGA接口   DVI接口   有很多种类，算是VGA到HDMI的过渡产物。    DVI-D接口   HDMI接口   音视频同时传输，支持高动态范围HDR成像，很常用，像带两个弯角的矩形。    HDMI接口   DP接口">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔系列4：ICT">
<meta property="og:url" content="https://afly36-swordsman.github.io/2023/11/25/ICT/index.html">
<meta property="og:site_name" content="Mark | Learning &amp; Routine">
<meta property="og:description" content="显示器接口  VGA接口   采用模拟协议，常用于老式显示器。目前不常用了，像一个四圆角梯形。    VGA接口   DVI接口   有很多种类，算是VGA到HDMI的过渡产物。    DVI-D接口   HDMI接口   音视频同时传输，支持高动态范围HDR成像，很常用，像带两个弯角的矩形。    HDMI接口   DP接口">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://afly36-swordsman.github.io/img/stage2/stage3/06.png">
<meta property="og:image" content="https://afly36-swordsman.github.io/img/stage2/stage3/07.png">
<meta property="article:published_time" content="2023-11-25T14:14:38.972Z">
<meta property="article:modified_time" content="2025-04-19T07:51:44.373Z">
<meta property="article:author" content="Zenitsu">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://afly36-swordsman.github.io/img/stage2/stage3/06.png">
  
  
  
  <title>随笔系列4：ICT - Mark | Learning &amp; Routine</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"afly36-swordsman.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":40,"cursorChar":"✨","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>M.E.Mark&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/taiji.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">随笔系列4：ICT</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-25 22:14" pubdate>
          2023.11.25 22:14
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">随笔系列4：ICT</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on April 19, 2025 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="显示器接口">显示器接口</h3>
<ol type="1">
<li>VGA接口</li>
</ol>
<blockquote>
<p>采用模拟协议，常用于老式显示器。目前不常用了，像一个四圆角梯形。</p>
</blockquote>
<figure>
<img
src="https://pica.zhimg.com/80/v2-9260a9e7bb2d44713e0976a8ac2ee667_1440w.webp?source=2c26e567" srcset="/img/loading.gif" lazyload
title="VGA接口" alt="VGA接口" />
<figcaption aria-hidden="true">VGA接口</figcaption>
</figure>
<ol start="2" type="1">
<li>DVI接口</li>
</ol>
<blockquote>
<p>有很多种类，算是VGA到HDMI的过渡产物。</p>
</blockquote>
<figure>
<img
src="https://pica.zhimg.com/80/v2-5dd3c4951a6a5c178e773deb1ba6b422_1440w.webp?source=2c26e567" srcset="/img/loading.gif" lazyload
title="DVI-D接口" alt="DVI-D接口" />
<figcaption aria-hidden="true">DVI-D接口</figcaption>
</figure>
<ol start="3" type="1">
<li>HDMI接口</li>
</ol>
<blockquote>
<p>音视频同时传输，支持高动态范围HDR成像，很常用，像带两个弯角的矩形。</p>
</blockquote>
<figure>
<img
src="https://picx.zhimg.com/80/v2-50888e26e96dafd6b0b5df25451923b9_1440w.webp?source=2c26e567" srcset="/img/loading.gif" lazyload
title="HDMI接口" alt="HDMI接口" />
<figcaption aria-hidden="true">HDMI接口</figcaption>
</figure>
<ol start="4" type="1">
<li>DP接口</li>
</ol>
<blockquote>
<p>DP(Digital Port)，也很常用，是HDMI的竞争对手，有很大的发展前景。</p>
</blockquote>
<figure>
<img
src="https://picx.zhimg.com/80/v2-3c1c4109ffc3f017bfdea221a49b77ca_1440w.webp?source=2c26e567" srcset="/img/loading.gif" lazyload
title="DP接口" alt="DP接口" />
<figcaption aria-hidden="true">DP接口</figcaption>
</figure>
<h3 id="dns">DNS</h3>
<p>DNS(Domain Name
System，域名系统)，用于域名解析，是因特网上作为域名和IP地址互相映射的一个分布式数据库，能让用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过主机名，最终得到该主机对应的IP地址的过程叫做域名解析（或主机名解析）。DNS协议运行在UDP协议之上，使用端口号53。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/186028919"
title="什么是DNS？">点击查看详情</a></p>
<h3 id="路由器相关">路由器相关</h3>
<h4 id="直连">直连</h4>
<p>用一根网线连接两台主机的网口，可以相互发送和接收数据。
<div class="code-wrapper"><pre><code class="hljs">多台主机通信怎么办？</code></pre></div></p>
<h4 id="集线器">集线器</h4>
<p>集线器(HUB)，将网线集结起来，实现初级的网络互通，工作在物理层，半双工通信。同时可以将信号放大后再传输以扩大传输距离。
<div class="code-wrapper"><pre><code class="hljs 1c">集线器以广播形式以<span class="hljs-string">&quot;泛洪转发&quot;</span>来发送数据，无法分辨具体的主机。</code></pre></div></p>
<h4 id="交换机">交换机</h4>
<p>交换机(Switch)，在集线器原有功能上，增加了自动寻址能力和交换作用，通过学习MAC地址（MAC地址表），查找对应的端口号，建立临时交换路径进行收发数据，工作在数据链路层，全双工通信。
<div class="code-wrapper"><pre><code class="hljs">要求交换机端口上所有主机在同一个子网中。
不同网段的主机怎么通信？</code></pre></div></p>
<h4 id="路由器">路由器</h4>
<p>路由器(Router)，连接不同类型的网络并能选择数据传输的IP路径，网口可充当网关的角色，能在多网络互联环境中建立灵活的连接，工作在网络层。</p>
<div class="code-wrapper"><pre><code class="hljs arduino">家里拉了一条宽带（一条网线，现在多为光纤），只能一个人享受上网。
如果要多设备连接网络，或者享受无线上网(<span class="hljs-built_in">WiFi</span>)，那么就需要安装路由器。
路由器可实现IP地址分配、网络共享和无线网使用（无线路由器），甚至进行网络加速（增强）。</code></pre></div>
<p><strong>注意</strong>：路由器本身并不具备网络加速功能，但它可以通过优化和管理网络流量，来提高整体网络性能和用户体验，在用户看来“好像”加速了网络一样。例如，路由器可以通过
QoS（Quality of
Service，质量服务）优先处理重要的网络流量（如视频会议、游戏），也可以设置带宽限制，防止某些应用或设备占用过多的带宽，确保其他应用或设备有足够的带宽使用，还可以通过硬件优化（如搭载高性能处理器、大容量内存和高效的天线设计）从硬件层面支持更高的数据处理速度，间接实现网络加速。现代一些路由器如华为、中兴制造的甚至专门针对游戏做了加速，它通过优化网络路径、降低延迟和减少丢包，为游戏玩家提供了更流畅的游戏体验。</p>
<p>延申：对路由器充当网关角色的深入理解：</p>
<ul>
<li><p>网络接入点：路由器作为网关，首先是一个网络的接入点。它连接了内部网络（如家庭局域网或企业内网）和外部网络（如互联网）。所有从内部网络发往外部网络的数据包都需要经过路由器，路由器作为网关会负责将这些数据包转发到正确的目标地址。</p></li>
<li><p>地址转换：当内部网络使用私有IP地址时（例如，在家庭中常见的192.168.x.x地址），路由器充当网关时需要进行网络地址转换（NAT）。NAT允许内部网络中的多台设备使用私有IP地址，而路由器使用一个或多个公共IP地址与外部网络通信。当内部设备想要访问外部网络时，路由器会将其私有IP地址转换为公共IP地址，并保留一个转换表以便返回的数据包能够正确地路由回内部设备。</p></li>
<li><p>路由决策：路由器根据路由表来做出路由决策。路由表包含了网络中各种可能的目的地以及到达这些目的地的最佳路径。当路由器接收到一个数据包时，它会查看数据包的目标地址，并在路由表中查找最佳的下一跳地址（即下一个路由器或目标网络）。然后，路由器会将数据包转发到该下一跳地址。</p></li>
<li><p>安全功能：作为网关，路由器还可以提供安全功能，如防火墙和访问控制列表（ACL）。防火墙可以阻止未经授权的访问，而ACL则可以根据源地址、目标地址、端口号等条件来允许或拒绝数据包的传输。</p></li>
<li><p>连接不同类型的网络：路由器可以连接不同类型的网络，如有线网络和无线网络、以太网和光纤网络等。作为网关，路由器需要有处理这些不同类型网络之间通信的能力。</p></li>
<li><p>管理和监控：路由器通常还提供了管理和监控功能，如远程访问、配置、诊断和日志记录等。这些功能使得网络管理员可以轻松地管理和维护网络。</p></li>
</ul>
<h4 id="路由和交换">路由和交换</h4>
<p>根据ip地址转发数据报文的技术叫路由，根据mac地址转发数据包的技术叫交换。路由工作在网络层，交换工作在数据链路层。</p>
<h4 id="猫">猫</h4>
<p>猫(Modem)，即光猫，调制解调器，进行光电转换。为了取代之前慢速的电话线上网，目前运营商多采用光纤传输，利用高速的光信号（会被限速，按你交的钱让你使用相应的带宽）进行数据传输。光信号无法直接被设备利用，经过光猫，将其转换为数字信号（即电信号），即可被设备使用。</p>
<p>运营商的光纤接入到光猫，光猫的输出则是普通的以太网接口（RJ45接口）。如果你需要多个设备同时上网，或者需要无线网络，那么你需要一台路由器，将光猫的输出接入到路由器的WAN口，然后通过路由器的LAN口或WiFi连接设备上网。此时，带有无线网卡的设备（笔记本电脑、手机等）可通过WiFi连接上网，不需要网线。</p>
<p>路由器的WAN端口用于连接到互联网。它通常连接到调制解调器（如DSL调制解调器、光猫等）或直接连接到网络服务提供商（ISP,
Internet Service
Provider）的设备。路由器的LAN端口用于连接家庭或办公网络中的本地设备，如电脑、手机、打印机、智能电视等，创建局域网。</p>
<p>路由器和光猫的连接和配置示例：</p>
<div class="code-wrapper"><pre><code class="hljs armasm">连接到互联网：
将ISP提供的光猫（或调制解调器）通过网线连接到路由器的WAN端口。
在路由器的设置界面中，配置WAN连接类型（如PPPoE、动态<span class="hljs-built_in">IP</span>、静态<span class="hljs-built_in">IP</span>），
输入ISP提供的相关信息（如账号和密码）。

连接本地设备：
将本地设备（如电脑、手机）通过网线连接到路由器的LAN端口。
设备通过DHCP自动获取<span class="hljs-built_in">IP</span>地址，加入局域网，可以访问互联网和其他局域网设备。</code></pre></div>
<p>扩展：物理层是OSI模型中的最底层，负责数据比特流在设备之间的传输。它主要关注的是如何在物理介质（如光纤、电缆等）上传输原始的比特流。在物理层，数据通常以模拟信号或数字信号的形式进行传输。模拟信号是连续变化的信号，而数字信号则是离散的信号。在物理层，数字模拟信号的转换（如数字信号的调制和解调）是必要的步骤，以确保数据能够在不同的物理介质上有效地传输。</p>
<h3 id="网络相关">网络相关</h3>
<h4 id="url">URL</h4>
<p>URL（Uniform Resource
Locator），统一资源定位符，俗称网页地址，表示互联网上的资源，如网页或FTP地址。</p>
<p>URI（Uniform Resource
Identifier），统一资源标识符，用字符串标识某一互联网资源。URL表示资源的位置，是URI的子集。</p>
<p>FTP（File Transfer
Protocol），文件传输协议。FTP服务器是一种在网络上提供文件存储和访问服务的系统，FTP地址是用来定位互联网上FTP服务器位置的字符串。</p>
<p>URL分为以下几个部分：</p>
<div class="code-wrapper"><pre><code class="hljs bash">protocol://host:port/path?query<span class="hljs-comment">#fragment</span></code></pre></div>
<p>URL各部分解析：</p>
<p>示例：<code>http://www.runoob.com/index.html?language=cn#j2se</code>
<br/> protocol(协议): http <span class="math inline">\(~~\)</span>
可以是http、https、ftp等 <br/> host(主机): www.runoob.com <span
class="math inline">\(~~\)</span> 端口号未指定，则取HTTP协议的默认值: 80
<br/> path(文件路径): /index.html <br/> query(请求参数): language=cn
<br/> fragment(定位位置): j2se <span class="math inline">\(~~\)</span>
定位到网页中id属性为j2se的HTML元素位置</p>
<h3 id="ipmac地址">IP/MAC地址</h3>
<p>原文链接：<a
target="_blank" rel="noopener" href="https://blog.csdn.net/wwy0324/article/details/109310658"
class="uri">https://blog.csdn.net/wwy0324/article/details/109310658</a></p>
<h4 id="osi模型">OSI模型</h4>
<p>OSI模型（Open System Interconnection Reference
Model），是一种概念模型，是一个标准，一个试图使各种计算机在世界范围内互连为网络的标准框架。</p>
<p><strong>第五层（第7层）：应用层</strong></p>
<p>应用层（Application
Layer），起调用的作用，提供为应用软件而设的接口，设置与另一应用软件之间的通信。是网络服务与用户的接口，包含各种应用程序协议。</p>
<p>协议有：HTTP（超文本传输协议）、HTTPS（超文本传输安全协议）、DNS（域名系统）、FTP（文本传输协议）、TFTP（简单文件传输协议）、SMTP（简单邮件传输协议）、SNMP（简单网络管理协议）、TELNET（远程终端协议）、POP3（邮局协议版本3
）、DHCP（动态主机配置协议）。</p>
<p><strong>（第6层）：表示层</strong></p>
<p>表达层（Presentation
Layer），将信息数据进行加密、压缩和转化。信息数据经过加密、转换、压缩，转换为能与接收者的系统格式兼容并适合传输的格式。</p>
<p><font color="red">在五层模型里面已经合并到了应用层</font>。</p>
<p>格式有：JPEG、ASCll、EBCDIC、加密格式等，该层协议：LPP（轻量级表示协议）。</p>
<p><strong>（第5层）：会话层</strong></p>
<p>会话层（Session
Layer），负责在数据传输中设置和维护计算机网络中两台计算机之间的通信。连接建立、管理、终止会话。</p>
<p><font color="red">在五层模型里面已经合并到了应用层</font>。</p>
<p>安全协议：SSL（安全套接字层协议）、TLS（安全传输层协议）。</p>
<p><strong>第四层：传输层</strong></p>
<p>传输层（Transport
Layer），它会建立一个安全通道，以防数据丢失。把传输表头（TH）加至数据以形成数据包，传输表头包含了所使用的协议等发送信息（传输控制协议TCP）。定义传输数据的端口号，接收上一层数据，在必要的时候把数据进行切割，并将这些数据交给网络层，并保证这些数据段有效到达对端。</p>
<p>协议有：TCP、UDP，数据包一旦离开网卡即进入网络传输层。</p>
<p><strong>第三层：网络层</strong></p>
<p>网络层（Network
Layer），进行逻辑地址寻址，实现不同网络之间的路径选择（数据选路）和转寄，将网络表头（NH）加至数据包，以形成分组，网络表头包含了网络数据（例如IP地址）。控制子网的运行，逻辑编址、分组传输、路由选择。</p>
<p>协议有：IP（包括IPV4与IPV6，互联网协议）、ICMP（互联网控制信息协议）、IGMP（组管理协议）、安全协议、路由协议（vrrp虚拟路由冗余）。</p>
<p><strong>第二层：数据链路层</strong></p>
<p>数据链路层（Data Link
Layer），负责对MAC地址建立逻辑连接、硬件（物理）地址寻址、错误侦测和改错。当表头和表尾被加至数据包时，会形成帧（数据帧：data
frame），即将比特组合成字节流，用MAC地址访问介质。</p>
<p>地址解析协议：ARP（地址解析协议）、PARP（反向地址转换协议）。</p>
<p><strong>第一层：物理层</strong></p>
<p>物理层（Physical
Layer），负责建立、维护、断开物理连接（由底层网络定义协议）。它是提供物理链路、传递电信号或光信号用的。在局域网上传输比特流，它负责管理计算机通信设备和网络媒体之间的互通，包括针脚、电压、线缆规范、集线器、中继器、网卡、主机接口卡等。</p>
<h4 id="tcpip四层模型">TCP/IP四层模型</h4>
<p>TCP/IP层级模型结构，应用层之间的协议通过逐级调用传输层（Transport
layer）、网络层（Network Layer）和物理数据链路层（Physical Data
Link）可以实现应用层的应用程序通信互联。应用层只需要关心应用程序的逻辑细节，而不是数据在网络中的传输活动。应用层其下三层则处理真正的通信细节。</p>
<p>TCP/IP（Transmission Control Protocol/Internet
Protocol，传输控制协议/网际协议）是指能够在多个不同网络间实现信息传输的协议簇。TCP/IP协议不仅仅指的是TCP和IP两个协议，而是指一个由FTP、SMTP、TCP、UDP、IP等协议构成的协议簇，只是因为在TCP/IP协议中TCP协议和IP协议最具代表性，所以被称为TCP/IP协议。</p>
<p>TCP/IP传输协议是在网络使用中最基本的通信协议，对互联网中各部分进行通信的标准和方法进行了规定。TCP/IP传输协议是保证网络数据信息及时、完整传输的重要协议，其严格来说是一个四层的体系结构，应用层、传输层、网络层和数据链路层都包含在其中。</p>
<p>只有四层体系结构的TCP/IP协议，与有七层体系结构的OSI相比要简单了不少，也正是这样，TCP/IP协议在实际的应用中效率更高，成本更低。</p>
<figure>
<img src="/img/stage2/stage3/06.png" srcset="/img/loading.gif" lazyload alt="TCP/IP协议栈" />
<figcaption aria-hidden="true">TCP/IP协议栈</figcaption>
</figure>
<figure>
<img src="/img/stage2/stage3/07.png" srcset="/img/loading.gif" lazyload alt="TCP/IP与OSI模型比较" />
<figcaption aria-hidden="true">TCP/IP与OSI模型比较</figcaption>
</figure>
<h4 id="ip地址">IP地址</h4>
<p><strong>IP（Internet
Protocol）</strong>，即互联网协议地址，IP地址是一个网卡在网络世界的通讯地址，相当于我们现实世界的门牌号码。为互联网上每一个网络和每一台主机配置一个逻辑地址，与物理地址区分。</p>
<p>IP地址分为IPv4和IPv6，IPv4使用32位（4字节），IPv6地址长度为128位。最初设计互联网络时，为了便于寻址和层次化构造网络，每个IP地址包括两个标识码（ID），也就是网络ID和主机ID。同一个物理网络上的所有主机都使用同一个网络ID，网络上的一个主机（包括网络上的工作站、服务器和路由器等）有一个主机ID与其对应。</p>
<p>10.100.122.2/24
就是一个IPv4地址，这个地址被点分隔为四个部分，每个部分8
bit，所以总共是32位。inet6 fe80::f816:3eff:fec7:7975/64
是一个IPv6地址。以IPv4地址为例，IP地址分为：</p>
<p>1、公有地址（Public
address），我们通过公有IP地址是可以实现直接访问因特网的。公有IP地址有个组织统一分配，你需要去买。如果你搭建一个网站，给你学校的人使用，让你们学校的IT人员给你一个私有IP地址就行。但是假如你要做一个类似网易163、淘宝、百度这样的网站，就需要有公有IP地址，这样全世界的人才能通过这个IP地址（或域名）访问。</p>
<p>2、私有地址（Private
address），平时我们看到的数据中心里，办公室、家里或学校的IP地址，一般都是私有IP地址段。因为这些地址允许组织内部的IT人员自己管理和分配，而且可以重复。因此，你学校的某个私有IP地址段和我学校的可以是一样的。192.168.0.x
是最常用的私有IP地址。</p>
<p>IP地址按照地址数目分为五类：A类、B类、C类、D类、E类。其中，A、B、C类私有地址是由
InternetNIC 公司在全球范围内统一分配的，D、E类为特殊地址。</p>
<div class="code-wrapper"><pre><code class="hljs dns"><span class="hljs-keyword">A</span>类IP地址(适用于大型网络)的网络的标识(网络ID)长度为<span class="hljs-number">8</span>位，主机标识(主机ID)长度为<span class="hljs-number">24</span>位
范围：<span class="hljs-number">0.0.0.0</span> - <span class="hljs-number">127.255.255.255</span>
私有地址范围：<span class="hljs-number">10.0.0.0</span> - <span class="hljs-number">10.255.255.255</span>

B类IP地址(适用于中型网络)的网络ID为<span class="hljs-number">16</span>位，主机ID长度为<span class="hljs-number">16</span>位
范围：<span class="hljs-number">128.0.0.0</span> - <span class="hljs-number">191.255.255.255</span>
私有地址范围：<span class="hljs-number">172.16.0.0</span> - <span class="hljs-number">172.31.255.255</span>

C类IP地址(适用于小型网络)网络ID为<span class="hljs-number">24</span>位，主机ID长度为<span class="hljs-number">8</span>位
范围：<span class="hljs-number">192.0.0.0</span> - <span class="hljs-number">223.255.255.255</span>
私有地址范围：<span class="hljs-number">192.168.0.0</span> - <span class="hljs-number">192.168.255.255</span>

D类地址被叫做多播地址(multicast address)，即组播地址
地址范围：<span class="hljs-number">224.0.0.0</span>到<span class="hljs-number">239.255.255.255</span>

E类地址主要用于Internet试验和开发
地址范围：<span class="hljs-number">240.0.0.0</span>~<span class="hljs-number">255.255.255.255</span></code></pre></div>
<p>无类型域间选路，简称CIDR，这是一种对上述数量分类的平衡（折中）方法。这种方式打破了原来设计的几类地址的做法，将32位的IP地址一分为二，前面是网络号，后面是主机号。从哪里分呢？以
10.100.122.2/24
为例，这个IP地址中有一个斜杠，斜杠后面有个数字：24。这种地址表示形式，就是CIDR。后面24的意思是，32位中，前24位是网络号，后8位是主机号。</p>
<p>伴随着CIDR存在的，一个是广播地址：10.100.122.255，如果发送这个地址，所有
10.100.122
网络里面的机器都可以收到。另一个是子网掩码：255.255.255.0，将子网掩码和IP地址按位计算AND（与运算），就可以得到网络号。</p>
<h4 id="mac地址">MAC地址</h4>
<p><strong>MAC地址（Media Access Control
Address）</strong>，全称叫媒体访问控制地址，也称作局域网地址、以太网地址或者物理地址。MAC地址用于在网络中唯一标示一个网卡，一台设备若有一或多个网卡，则每个网卡都需要并会有一个唯一的MAC地址。MAC地址共48位（6个字节），前24位由IEEE（电气和电子工程师协会）决定如何分配，后24位由实际生产该网络设备的厂商自行制定。</p>
<p>MAC地址更像是身份证，是一个唯一标识。它的唯一性设计是为了组网时，不同的网卡放在一个网络里面不用担心冲突的问题。从硬件角度看，保证了不同的网卡有不同的标识。一个网络包要从一个地方传到另一个地方，除了要有确定的地址，还需要有定位功能。而有门牌号码属性的IP地址，才是有远程定位功能的。</p>
<p>MAC地址是有一定的定位功能的，只不过范围非常有限。你可以根据IP地址，找到杭州市网商路599号B楼6层，但是依然找不到我，你就可以靠吼了，大声喊身份证XXXX的是哪位？我听到了，我就会站起来说，是我啊。但是如果你在上海，到处喊身份证XXXX的是哪位，我不在你附近，当然不会回答。</p>
<p>所以，MAC地址的通信范围比较小，局限在一个子网里面。例如，从
192.168.0.2/24 访问 192.168.0.3/24 是可以用MAC地址的。一旦跨子网，即从
192.168.0.2/24 到
192.168.1.2/24，MAC地址就不行了，就需要IP地址起作用了。</p>
<p>IP地址与MAC地址的区别：
1、IP地址应用于OSI模型的网络层，而MAC地址应用在OSI模型的数据链路层。
2、地址长度、设计理念不同、分配依据不同。
3、IP地址未必都不一样，与地理区域等有关。MAC地址只和硬件设备有关。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21546408"
title="有了 IP 地址，为什么还要用 MAC 地址？">点击查看详情</a></p>
<h4 id="端口">端口</h4>
<p>通信时，通过IP地址找到目标以后，将TCP/IP报文交给目标机器上的哪一个网络程序（QQ？浏览器？...），需要用端口（Port）来区分。每个网络程序都会向操作系统申请唯一的端口号。由此来看，端口像是网络程序/服务的ID（全写为identity或identification，身份证之意）。</p>
<h4 id="以太网和无线网">以太网和无线网</h4>
<p>WLAN（无线网）是Wireless Local Area
Network的简称，指应用无线通信技术将计算机设备互联起来，构成可以互相通信和实现资源共享的网络体系。WLAN主要通过无线方式连接设备，适用于需要灵活移动和无线通信的场景。</p>
<p>以太网（有线连接）是一种计算机局域网技术，是现实世界中最普遍的一种计算机网络。以太网的标准拓扑结构为总线型拓扑，但快速以太网为了减少冲突，使用交换机来进行网络连接和组织。以太网通过有线方式连接设备，提供高稳定性和可靠性的局域网解决方案。</p>
<p>电脑中的WLAN和以太网接口各自有一个MAC地址的原因主要是基于网络通信和协议设计的需要：</p>
<ul>
<li><p>唯一性识别：MAC地址是网络设备的一个物理地址，它在全球范围内是唯一的。这意味着每个网络设备（包括网络接口卡、交换机、路由器等）都有一个独特的MAC地址，以便在网络上进行识别。因此，电脑上的WLAN和以太网接口作为两个独立的网络设备，各自需要一个唯一的MAC地址。</p></li>
<li><p>网络通信：在网络通信中，数据包（或帧）从一个设备发送到另一个设备时，需要知道目标设备的MAC地址。MAC地址被用于数据链路层的通信。对于电脑来说，WLAN和以太网是两个不同的网络接口，分别用于无线和有线通信，为了确保数据包能够正确地被发送和接收，需要不同的MAC地址来区分和识别。</p></li>
<li><p>协议设计：以太网和WLAN都遵循不同的网络协议标准（如IEEE
802.3和IEEE
802.11），这些标准规定了网络设备之间通信的方式和规则。在协议设计中，MAC地址是一个关键的组成部分，它确保了网络通信的准确性和可靠性。因此，电脑上的WLAN和以太网接口需要遵循各自协议标准的要求，使用不同的MAC地址进行通信。</p></li>
</ul>
<h3 id="存储">存储</h3>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/166633984"
title="存储技术入门详解">点击跳转：存储技术入门详解</a></p>
<h3 id="浏览器安全访问">浏览器安全访问</h3>
<p>在浏览器打开一个网址时，报错如下：</p>
<blockquote>
<p>您的链接不是私密链接！xxx.com
通常会使用加密技术来保护您的信息。Chrome 此次尝试连接到 xxx.com
时，该网站发回了异常的错误凭据。这可能是因为有攻击者在试图冒充
xxx.com，或者 Wi-Fi
登录屏幕中断了此次连接。请放心，您的信息仍然是安全的，因为 Chrome
尚未进行任何数据交换便停止了连接。 您目前无法访问
xxx.com，因为此网站使用了
HSTS。网络错误和攻击通常是暂时的，因此，此网页稍后可能会恢复正常。</p>
</blockquote>
<p>点击“高级”按钮后，没有“继续访问”的选项？！</p>
<p>解决方法：在当前页面用键盘输入：thisisunsafe</p>
<p>注意：不是在地址栏输入，直接敲键盘输入就行，页面会自动刷新然后进入网页。</p>
<p>原因：因为Chrome不信任这些自签名ssl证书，为了安全起见会直接禁止访问，thisisunsafe这个命令，说明你已经了解和确认了，并要坚持访问，浏览器“已经尽到了自己的责任”就把权限打开了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life/" class="category-chain-item">Life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/study/" class="print-no-link">#study</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>随笔系列4：ICT</div>
      <div>https://afly36-swordsman.github.io/2023/11/25/ICT/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zenitsu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 25, 2023</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>April 19, 2025</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/25/NumericalCode/" title="随笔系列5：玩转计算机">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随笔系列5：玩转计算机</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/25/Informal%20Essay%2003/" title="随笔系列3：生活常识">
                        <span class="hidden-mobile">随笔系列3：生活常识</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Life"
        id="heading-dea5251e486aed942e1bc06e1d5c116c" role="tab" data-toggle="collapse" href="#collapse-dea5251e486aed942e1bc06e1d5c116c"
        aria-expanded="true"
      >
        Life
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-dea5251e486aed942e1bc06e1d5c116c"
           role="tabpanel" aria-labelledby="heading-dea5251e486aed942e1bc06e1d5c116c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/03/14/Read%20and%20Think/" title="阅读 · 万卷计划"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">阅读 · 万卷计划</span>
        </a>
      
    
      
      
        <a href="/2023/11/25/Informal%20Essay%2001/" title="随笔系列1：朝代更迭史"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">随笔系列1：朝代更迭史</span>
        </a>
      
    
      
      
        <a href="/2023/11/25/Informal%20Essay%2002/" title="随笔系列2：地理 · 省会篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">随笔系列2：地理 · 省会篇</span>
        </a>
      
    
      
      
        <a href="/2023/11/25/Informal%20Essay%2003/" title="随笔系列3：生活常识"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">随笔系列3：生活常识</span>
        </a>
      
    
      
      
        <a href="/2023/11/25/ICT/" title="随笔系列4：ICT"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">随笔系列4：ICT</span>
        </a>
      
    
      
      
        <a href="/2023/11/25/NumericalCode/" title="随笔系列5：玩转计算机"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">随笔系列5：玩转计算机</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("11/24/2023 11:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  
        document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
    }
    setInterval("createtime()",250);
    </script>
  </div>  

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  

</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>

</body>
</html>
