

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/planet.png">
  <link rel="icon" href="/img/planet.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zenitsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、标题在文字前加井号 # 表示标题，共支持六级标题。 注：几乎所有语法符号后要跟个空格再接内容 示例： 1234# 一级标题## 二级标题### 三级标题···以此类推···  二、文字与排版 加粗在两个星号 * ··· * 之间写的内容会被加粗  斜体将要倾斜的文字前后各用两个 * 包起来  斜体加粗前后各三个 *   删除线前后各两个 ~   注：以上不加空格  换行&lt;br&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基本语法">
<meta property="og:url" content="https://afly36-swordsman.github.io/2023/11/24/Markdown/index.html">
<meta property="og:site_name" content="Mark">
<meta property="og:description" content="一、标题在文字前加井号 # 表示标题，共支持六级标题。 注：几乎所有语法符号后要跟个空格再接内容 示例： 1234# 一级标题## 二级标题### 三级标题···以此类推···  二、文字与排版 加粗在两个星号 * ··· * 之间写的内容会被加粗  斜体将要倾斜的文字前后各用两个 * 包起来  斜体加粗前后各三个 *   删除线前后各两个 ~   注：以上不加空格  换行&lt;br&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-24T15:11:20.545Z">
<meta property="article:modified_time" content="2023-11-25T15:39:03.151Z">
<meta property="article:author" content="Zenitsu">
<meta property="article:tag" content="auxiliary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Markdown基本语法 - Mark</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"afly36-swordsman.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":40,"cursorChar":"^_^","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>M.E.Mark</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/taiji.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Markdown基本语法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-24 23:11" pubdate>
          2023.11.24 23:11
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Markdown基本语法</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h3><p>在文字前加井号 # 表示标题，共支持六级标题。</p>
<p><strong>注：几乎所有语法符号后要跟个空格再接内容</strong></p>
<p>示例：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs clean"># 一级标题<br>## 二级标题<br>### 三级标题<br>···以此类推···<br></code></pre></td></tr></table></figure>

<h3 id="二、文字与排版"><a href="#二、文字与排版" class="headerlink" title="二、文字与排版"></a>二、文字与排版</h3><ul>
<li><p><strong>加粗</strong><br>在两个星号 * ··· * 之间写的内容会被加粗</p>
</li>
<li><p><em>斜体</em><br>将要倾斜的文字前后各用两个 * 包起来</p>
</li>
<li><p><em><strong>斜体加粗</strong></em><br>前后各三个 * </p>
</li>
<li><p><del>删除线</del><br>前后各两个 ~</p>
</li>
</ul>
<p>注：以上不加空格</p>
<ul>
<li><p>换行<br>&lt;br&#x2F;&gt; (&lt;br&gt;···&lt;&#x2F;br&gt;)<br>可以内嵌Html语法，例如：段落&lt;p&gt;&lt;&#x2F;p&gt;(可能不加结束标签也可，但不要依赖这种做法！)、链接&lt;a href&#x3D;”URL名”&gt;显示内容&lt;&#x2F;a&gt;、图片&lt;img src&#x3D;”URL名” width&#x3D;”宽度” height&#x3D;”高度” &#x2F;&gt;等</p>
</li>
<li><p>引用<br>在引用的文字前加一个或多个 &gt; 即可<br>效果：</p>
<blockquote>
<p>引用1</p>
<blockquote>
<p>引用2</p>
</blockquote>
</blockquote>
</li>
<li><p>分割线<br>用三个及以上的 * 或 - 单独成行</p>
</li>
</ul>
<hr>
<ul>
<li><p>列表</p>
<ul>
<li><p>无序列表<br>用 * 或 - 或 + 都行，后接空格</p>
</li>
<li><p>有序列表<br>数字加点</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> list1<br><span class="hljs-bullet">2.</span> list2<br></code></pre></td></tr></table></figure>
</li>
<li><p>嵌套列表<br>上下两级之间敲两个空格即可</p>
</li>
</ul>
</li>
<li><p>代码块<br>(&#96;&#96;&#96;&#96;&#96;&#96;) 用括号中的反引号将需要标注的块区域包起来，三个就行，但是自动补全机制写六个更省事（不加括号，自成一行）</p>
<p>单行代码：前后各用一个 &#96; 就行</p>
<p>代码块：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">这里是代码块<br></code></pre></td></tr></table></figure>
<p>单行代码：<br><code>这里是单行代码</code></p>
</li>
</ul>
<h3 id="三、插入超链接和图片"><a href="#三、插入超链接和图片" class="headerlink" title="三、插入超链接和图片"></a>三、插入超链接和图片</h3><ol>
<li><p>[超链接名] (超链接地址 “超链接title”)<br>示例：[百度] (<a target="_blank" rel="noopener" href="http://baidu.com/">http://baidu.com</a>)</p>
</li>
<li><p>![图片名] (图片地址 “图片title”)<br>图片名为下标</p>
</li>
<li><p>&lt;URL名&gt; 可点击的链接，也可填入Email地址</p>
</li>
</ol>
<p>注：名和地址之间中间不加空格，title可不加
<br>title与地址间空一格，内容在鼠标悬停于超链接或图片上时显示</br></p>

<h3 id="四、表格"><a href="#四、表格" class="headerlink" title="四、表格"></a>四、表格</h3><p>用管道符 | 来分隔各列，用 —— (多个) 来创建（隔开）表头。</p>
<p>示例：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">|<span class="hljs-string"> theHead1 </span>|<span class="hljs-string"> theHead2 </span>|<span class="hljs-string"> theHead3 </span>|<span class="hljs-string"> theHead4 </span>|<br>|<span class="hljs-string"> -------- </span>|<span class="hljs-string"> :------- </span>|<span class="hljs-string"> -------: </span>|<span class="hljs-string"> :------: </span>|<br>|<span class="hljs-string"> 内容1 </span>|<span class="hljs-string"> 内容2 </span>|<span class="hljs-string"> 内容3 </span>|<span class="hljs-string"> 内容4 </span>|<br>|<span class="hljs-string"> 内容1 </span>|<span class="hljs-string"> 内容2 </span>|<span class="hljs-string"> 内容3 </span>|<span class="hljs-string"> 内容4 </span>|<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>theLongHead1</th>
<th align="left">theLongHead2</th>
<th align="right">theLongHead3</th>
<th align="center">theLongHead4</th>
</tr>
</thead>
<tbody><tr>
<td>内容1</td>
<td align="left">内容2</td>
<td align="right">内容3</td>
<td align="center">内容4</td>
</tr>
<tr>
<td>内容1</td>
<td align="left">内容2</td>
<td align="right">内容3</td>
<td align="center">内容4</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>1</th>
<th align="left">2</th>
<th align="right">3</th>
<th align="center">4</th>
</tr>
</thead>
<tbody><tr>
<td>超长的内容1</td>
<td align="left">超长的内容2</td>
<td align="right">超长的内容3</td>
<td align="center">超长的内容4</td>
</tr>
<tr>
<td>超长的内容1</td>
<td align="left">超长的内容2</td>
<td align="right">超长的内容3</td>
<td align="center">超长的内容4</td>
</tr>
</tbody></table>
<p>在分隔行的连字符 - 左侧、右侧或两侧可以加冒号 : 使得该列内容左对齐、右对齐或居中显示，默认（不加冒号时）左对齐。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Learning/" class="category-chain-item">Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/auxiliary/" class="print-no-link">#auxiliary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Markdown基本语法</div>
      <div>https://afly36-swordsman.github.io/2023/11/24/Markdown/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zenitsu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 24, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/25/Informal%20Essay%2001/" title="随笔系列1：朝代">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随笔系列1：朝代</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/24/HelloWorld/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://afly36-swordsman.github.io" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
