

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/planet.png">
  <link rel="icon" href="/img/planet.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zenitsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux-Ubuntu系统安装gcc和g++ GCC：GNU Compiler Collection（GNU编译器集合），它可以编译C、C++、JAV、Fortran、Pascal、Object-C、Ada等语言。 gcc是GCC中的GUN C Compiler（C 编译器）；g++是GCC中的GUN C++ Compiler（C++编译器）。 1.查看当前版本 gcc -v (gc">
<meta property="og:type" content="article">
<meta property="og:title" content="Coding Corner">
<meta property="og:url" content="https://afly36-swordsman.github.io/2024/03/16/Coding/index.html">
<meta property="og:site_name" content="Mark | Learning &amp; Routine">
<meta property="og:description" content="Linux-Ubuntu系统安装gcc和g++ GCC：GNU Compiler Collection（GNU编译器集合），它可以编译C、C++、JAV、Fortran、Pascal、Object-C、Ada等语言。 gcc是GCC中的GUN C Compiler（C 编译器）；g++是GCC中的GUN C++ Compiler（C++编译器）。 1.查看当前版本 gcc -v (gc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-16T05:30:24.899Z">
<meta property="article:modified_time" content="2024-03-30T01:21:51.091Z">
<meta property="article:author" content="Zenitsu">
<meta property="article:tag" content="debug">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Coding Corner - Mark | Learning &amp; Routine</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"afly36-swordsman.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":40,"cursorChar":"✨","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>M.E.Mark&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/taiji.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Coding Corner</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-16 13:30" pubdate>
          2024.03.16 13:30
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Coding Corner</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on March 30, 2024 am
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="linux-ubuntu系统安装gcc和g">Linux-Ubuntu系统安装gcc和g++</h2>
<p>GCC：GNU Compiler
Collection（GNU编译器集合），它可以编译C、C++、JAV、Fortran、Pascal、Object-C、Ada等语言。</p>
<p>gcc是GCC中的GUN C Compiler（C 编译器）；g++是GCC中的GUN C++
Compiler（C++编译器）。</p>
<h3 id="查看当前版本">1.查看当前版本</h3>
<div class="code-wrapper"><pre><code class="hljs brainfuck"><span class="hljs-comment">gcc</span> <span class="hljs-literal">-</span><span class="hljs-comment">v (gcc</span> <span class="hljs-literal">--</span><span class="hljs-comment">version)</span>
<span class="hljs-comment">g</span><span class="hljs-literal">++</span> <span class="hljs-literal">-</span><span class="hljs-comment">v (g</span><span class="hljs-literal">++</span> <span class="hljs-literal">--</span><span class="hljs-comment">version)</span></code></pre></div>
<h3 id="查看目录下已有的gccg版本">2.查看目录下已有的gcc(g++)版本</h3>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> /usr/bin/ | grep gcc (g++)</code></pre></div>
<h3 id="安装对应版本的gcc和g">3.安装对应版本的gcc和g++</h3>
<div class="code-wrapper"><pre><code class="hljs awk">sudo update-alternatives --install <span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/gcc gcc /u</span>sr<span class="hljs-regexp">/bin/g</span>cc-<span class="hljs-number">7</span> <span class="hljs-number">20</span>
sudo update-alternatives --install <span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/g++ g++ /u</span>sr<span class="hljs-regexp">/bin/g</span>++-<span class="hljs-number">7</span> <span class="hljs-number">20</span></code></pre></div>
<p>最后的数值（20）表示优先级，数值越大，优先级越高，可以自行设定。</p>
<h3 id="管理gccg的版本">4.管理gcc(g++)的版本</h3>
<div class="code-wrapper"><pre><code class="hljs brainfuck"><span class="hljs-comment">sudo update</span><span class="hljs-literal">-</span><span class="hljs-comment">alternatives</span> <span class="hljs-literal">--</span><span class="hljs-comment">config gcc (g</span><span class="hljs-literal">++</span><span class="hljs-comment">)</span></code></pre></div>
<p>上述指令执行后，用户可以自行选择需要的版本，只需要填入相应版本前面的号码再按回车即可。如果目录中已经有需要的版本，便不需要第3步的下载安装了。最后再键入步骤1的指令查看当前版本是否更改成功。</p>
<h2 id="vscode搭建c运行环境">VSCode搭建C++运行环境</h2>
<p>参考链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/643934671"
class="uri">https://zhuanlan.zhihu.com/p/643934671</a></p>
<p>VSCode（全称：Visual Studio
Code）是一款由微软开发且跨平台的免费源代码编辑器，轻量可扩展。因为它完全免费，启动速度超级快（没有对比就没有伤害），再加上默认的dark主题很舒服（比Pycharm自带的好很多），所以我相当喜欢这款软件。</p>
<h3 id="下载安装vscode">下载安装VSCode</h3>
<p>这一步我就不多说了，网上教程很多，跟着操作就好。然后安装C/C++扩展。</p>
<h3 id="下载编译器mingw">下载编译器mingw</h3>
<p>下载链接：<a
target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw-w64/files">MinGW-W64
GCC/G++</a></p>
<p>在"Files"栏往下翻页，在"Totals"之下有很多版本的mingw，可以选择MinGW-W64
GCC-8.1.0的x86_64-win32-seh版本，下载并解压至自己想放的文件夹里，记住路径。</p>
<h3 id="编辑系统环境变量">编辑系统环境变量</h3>
<p>桌面右键"此电脑"，点击"属性"，然后选择"高级系统设置"，依次点击"高级"
- "环境变量"，在系统变量中点击"Path" - "编辑" -
"新建"，把mingw64文件夹下的bin文件夹的路径拷贝进去，一路"确定"保存即可。</p>
<p>接下来进入cmd（command的缩写，即Windows命令提示符，是命令行操作工具，也叫DOS窗口），输入指令<code>gcc -v</code>或者<code>g++ -v</code>（上篇中也介绍过gcc/g++编译器），显示了版本就说明环境已经配置成功啦！</p>
<h3 id="配置json文件">配置json文件</h3>
<p>写一段C++代码（后缀名为.cpp），如test.cpp，通过VSCode打开，按快捷键
Ctrl + Shift + P
调出面板，输入：C/C++，选择"编辑配置（UI）"，在VSCode目录里会出现.vscode文件夹，里面有一个"c_cpp_properties.json"文件。</p>
<p>在这个配置界面里，编辑器路径根据自己的需求设置：C语言选gcc，C++选g++。编辑器路径是mingw的路径。</p>
<p>IntelliSense模式设置成：gcc-x64(legacy)，将C标准设置为c11，C++标准设置为c++17。当然，这里也可以将C/C++标准设置成更高的版本。</p>
<p>此时，c_cpp_properties.json中的文件内容应该是这样的：</p>
<div class="code-wrapper"><pre><code class="hljs prolog">&#123;
    <span class="hljs-string">&quot;configurations&quot;</span>: [
        &#123;
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Win32&quot;</span>,
            <span class="hljs-string">&quot;includePath&quot;</span>: [
                <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;/**&quot;</span>
            ],
            <span class="hljs-string">&quot;defines&quot;</span>: [
                <span class="hljs-string">&quot;_DEBUG&quot;</span>,
                <span class="hljs-string">&quot;UNICODE&quot;</span>,
                <span class="hljs-string">&quot;_UNICODE&quot;</span>
            ],
            <span class="hljs-string">&quot;compilerPath&quot;</span>: <span class="hljs-string">&quot;/自己的MinGW路径/mingw64/bin/g++.exe&quot;</span>,
            <span class="hljs-string">&quot;cStandard&quot;</span>: <span class="hljs-string">&quot;c11&quot;</span>,
            <span class="hljs-string">&quot;cppStandard&quot;</span>: <span class="hljs-string">&quot;c++17&quot;</span>,
            <span class="hljs-string">&quot;intelliSenseMode&quot;</span>: <span class="hljs-string">&quot;gcc-x64&quot;</span>
        &#125;
    ],
    <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-number">4</span>
&#125;</code></pre></div>
<h3 id="配置构建任务">配置构建任务</h3>
<p>回到test.cpp界面，按下 Ctrl + Shift + P
调出面板，输入：tasks，选择"任务：配置默认生成任务"，然后选择"C/C++:g++.exe生成活动文件"，此时.vscode文件夹内会多出一个"tasks.json"文件。文件内容如下：</p>
<div class="code-wrapper"><pre><code class="hljs nsis">&#123;
	<span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2.0.0&quot;</span>,
	<span class="hljs-string">&quot;tasks&quot;</span>: [
		&#123;
			<span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;cppbuild&quot;</span>,
			<span class="hljs-string">&quot;label&quot;</span>: <span class="hljs-string">&quot;C/C++: g++.exe 生成活动文件&quot;</span>,
			<span class="hljs-string">&quot;command&quot;</span>: <span class="hljs-string">&quot;/自己的MinGW路径/mingw64/bin/g++.exe&quot;</span>,
			<span class="hljs-string">&quot;args&quot;</span>: [
				<span class="hljs-string">&quot;-fdiagnostics-color=always&quot;</span>,
				<span class="hljs-string">&quot;-g&quot;</span>,
				<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;file&#125;</span>&quot;</span>,
				<span class="hljs-string">&quot;-o&quot;</span>,
				<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;fileDirname&#125;</span>\\<span class="hljs-variable">$&#123;fileBasenameNoExtension&#125;</span>.exe&quot;</span>
			],
			<span class="hljs-string">&quot;options&quot;</span>: &#123;
				<span class="hljs-string">&quot;cwd&quot;</span>: <span class="hljs-string">&quot;/自己的MinGW路径/mingw64/bin&quot;</span>
			&#125;,
			<span class="hljs-string">&quot;problemMatcher&quot;</span>: [
				<span class="hljs-string">&quot;<span class="hljs-variable">$gcc</span>&quot;</span>
			],
			<span class="hljs-string">&quot;group&quot;</span>: &#123;
				<span class="hljs-string">&quot;kind&quot;</span>: <span class="hljs-string">&quot;build&quot;</span>,
				<span class="hljs-string">&quot;isDefault&quot;</span>: <span class="hljs-literal">true</span>
			&#125;,
			<span class="hljs-string">&quot;detail&quot;</span>: <span class="hljs-string">&quot;编译器: \&quot;</span>/自己的MinGW路径/mingw64/bin/g++.exe\<span class="hljs-string">&quot;&quot;</span>
		&#125;
	]
&#125;</code></pre></div>
<h3 id="配置调试设置">配置调试设置</h3>
<p>回到test.cpp界面，按下 Ctrl + Shift + P
调出面板，输入：debug，选择"调试：开始调试"，再选择"C++
(GDB/LLDB)"，然后点击VSCode左上角运行和调试下面的蓝色按钮："创建launch.json文件"，再选择"C++
(GDB/LLDB)"。</p>
<p>此时，.vscode文件夹内会生成一个"launch.json"文件。文件内容中"configurations"属性为空。把launch.json文件中的"configurations"属性内容修改为：</p>
<div class="code-wrapper"><pre><code class="hljs bash">&#123;
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;g++.exe - 生成和调试活动文件&quot;</span>,
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;cppdbg&quot;</span>,
    <span class="hljs-string">&quot;request&quot;</span>: <span class="hljs-string">&quot;launch&quot;</span>,
    <span class="hljs-string">&quot;program&quot;</span>: <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;fileDirname&#125;</span>\\<span class="hljs-variable">$&#123;fileBasenameNoExtension&#125;</span>.exe&quot;</span>,
    <span class="hljs-string">&quot;args&quot;</span>: [],
    <span class="hljs-string">&quot;stopAtEntry&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;cwd&quot;</span>: <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;workspaceFolder&#125;</span>&quot;</span>,
    <span class="hljs-string">&quot;environment&quot;</span>: [],
    <span class="hljs-string">&quot;externalConsole&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;MIMode&quot;</span>: <span class="hljs-string">&quot;gdb&quot;</span>,
    <span class="hljs-string">&quot;miDebuggerPath&quot;</span>: <span class="hljs-string">&quot;/自己的MinGW路径/mingw64/bin/gdb.exe&quot;</span>,
    <span class="hljs-string">&quot;setupCommands&quot;</span>: [
        &#123;
            <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;为 gdb 启用整齐打印&quot;</span>,
            <span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;-enable-pretty-printing&quot;</span>,
            <span class="hljs-string">&quot;ignoreFailures&quot;</span>: <span class="hljs-literal">true</span>
        &#125;
    ],
    <span class="hljs-string">&quot;preLaunchTask&quot;</span>: <span class="hljs-string">&quot;C/C++: g++.exe 生成活动文件&quot;</span>
&#125;</code></pre></div>
<h3 id="验证可行性">验证可行性</h3>
<p>回到test.cpp界面，在某条语句前打个断点，按F5进行调试（或者按菜单栏右边的相关按钮），如果调试成功，则说明所有的配置都已经成功了，可以正常使用C++进行编辑、运行和调试了！</p>
<p>PS：Debug是调试工具，目的是检查程序中可能存在的bug，然后供程序员进行修复。</p>
<h3 id="补充搭建c语言的运行环境">补充：搭建C语言的运行环境</h3>
<p>如果想用VSCode搭建 C 语言编译环境，步骤同上，但是 json
文件中的某些指令需要稍作修改。</p>
<p>tasks.json文件只需修改 "tasks": [ ... ] 中的属性 "label" 和 "detail"
为下列语句即可：</p>
<div class="code-wrapper"><pre><code class="hljs swift"><span class="hljs-string">&quot;label&quot;</span>: <span class="hljs-string">&quot;C/C++: gcc.exe 生成活动文件&quot;</span>,
<span class="hljs-string">&quot;detail&quot;</span>: <span class="hljs-string">&quot;编译器: <span class="hljs-subst">\&quot;</span>/自己的MinGW路径/mingw64/bin/gcc.exe<span class="hljs-subst">\&quot;</span>&quot;</span></code></pre></div>
<p>launch.json文件中的"configurations"属性内容中，只需修改属性 "name" 和
"preLaunchTask" 为下列语句即可：</p>
<div class="code-wrapper"><pre><code class="hljs json"><span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;gcc.exe - 生成和调试活动文件&quot;</span><span class="hljs-punctuation">,</span>
<span class="hljs-attr">&quot;preLaunchTask&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;C/C++: gcc.exe 生成活动文件&quot;</span></code></pre></div>
<h2 id="anaconda常用命令">Anaconda常用命令</h2>
<p>Anaconda是可以便捷获取包且能对包和环境进行统一管理的发行版本。Anaconda包含了conda、Python在内的超过180个科学包及其依赖项。</p>
<p>conda是包及其依赖项和虚拟环境的管理工具，pip是用于安装和管理软件包的包管理器。conda结合了pip和virtualenv（用于创建独立的Python环境的工具）的功能，安装包时自动安装其依赖项，可以便捷地在包的不同版本中自由切换，且适配很多编程语言，因此推荐使用conda。</p>
<h3 id="environment">environment</h3>
<p>新建虚拟环境：</p>
<div class="code-wrapper"><pre><code class="hljs llvm">conda create -n env_name python<span class="hljs-operator">=</span><span class="hljs-keyword">x</span>.<span class="hljs-keyword">x</span></code></pre></div>
<p>查看已存在的虚拟环境：</p>
<div class="code-wrapper"><pre><code class="hljs nginx"><span class="hljs-attribute">conda</span> <span class="hljs-literal">info</span> -e
conda env list</code></pre></div>
<p>进入（激活）虚拟环境：</p>
<div class="code-wrapper"><pre><code class="hljs applescript">conda <span class="hljs-built_in">activate</span> env_name</code></pre></div>
<p>退出当前虚拟环境：</p>
<div class="code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">conda deactivate</span></code></pre></div>
<p>（完整）删除虚拟环境：</p>
<div class="code-wrapper"><pre><code class="hljs lua">conda <span class="hljs-built_in">remove</span> -n env_name <span class="hljs-comment">--all</span></code></pre></div>
<h3 id="packages">packages</h3>
<p>查看所有已安装的包：</p>
<div class="code-wrapper"><pre><code class="hljs lsl">conda <span class="hljs-type">list</span>
pip <span class="hljs-type">list</span></code></pre></div>
<p>查看某个包是否在当前环境中：</p>
<div class="code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">conda list pkg_name</span></code></pre></div>
<p>安装某个包：</p>
<div class="code-wrapper"><pre><code class="hljs abnf">conda install pkg_name[<span class="hljs-operator">=</span>version]
pip install some_package[<span class="hljs-operator">=</span><span class="hljs-operator">=</span>x.x]</code></pre></div>
<p>更新包：</p>
<div class="code-wrapper"><pre><code class="hljs n1ql">conda <span class="hljs-keyword">update</span> pkg_name
conda <span class="hljs-keyword">update</span> --<span class="hljs-keyword">all</span></code></pre></div>
<p>删除包：</p>
<div class="code-wrapper"><pre><code class="hljs routeros">conda <span class="hljs-built_in">remove</span> pkg_name
pip uninstall some_package</code></pre></div>
<p>建议首选conda进行管理。若conda没有相应的包，再使用pip指令。</p>
<h2 id="git下载代码">Git下载代码</h2>
<p>Git是一个软件（需要下载安装），可以帮助你在Github网站进行代码操作。GitHub是一个面向开源及私有软件项目的托管平台，即代码仓库。</p>
<p>在Github上找到了你所需要的项目，只需要在“code”按钮上点击，进入Clone界面，复制代码地址，然后在本地打开Git
Bash命令行窗口，键入代码：</p>
<div class="code-wrapper"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">copied_address</span></code></pre></div>
<p>代码就会从网站下载到你的电脑里。</p>
<p>在使用<code>git clone</code>时，若是遇到了类似<code>fatal: unable to access 'https://github.com/...': Failed to connect to 127.0.0.1 port 7890 after 2021 ms: Couldn't connect to server</code>的报错，一般是配置出了问题。因为git在拉取(clone)或者提交项目时，中间会有git的HTTP和HTTPS代理，但是我们的本地环境中本来就有SSL协议，所以要么重新设置git代理，要么取消git的https代理（不行再把http代理也取消了）。此外，网络原因可能也会导致连接失败，合理科学上网（VPN）可以提高服务器的连接速度，从而解决“time
out 443”问题。</p>
<div class="code-wrapper"><pre><code class="hljs jboss-cli"><span class="hljs-comment"># 检查当前全局的http/https代理</span>
git config <span class="hljs-params">--global</span> http.proxy
git config <span class="hljs-params">--global</span> https.proxy

<span class="hljs-comment"># 取消git代理</span>
git config <span class="hljs-params">--global</span> <span class="hljs-params">--unset</span> http.proxy
git config <span class="hljs-params">--global</span> <span class="hljs-params">--unset</span> https.proxy

<span class="hljs-comment"># 设置git代理</span>
git config <span class="hljs-params">--global</span> http.proxy http:<span class="hljs-string">//127.0.0.1</span><span class="hljs-function">:7890</span>
git config <span class="hljs-params">--global</span> https.proxy https:<span class="hljs-string">//127.0.0.1</span><span class="hljs-function">:7890</span>

<span class="hljs-comment"># Git的默认编辑器会打开 ~/.gitconfig 文件</span>
<span class="hljs-comment"># 该文件中包括了代理的配置，可以进行编辑</span>
git config <span class="hljs-params">--global</span> <span class="hljs-params">--edit</span>

<span class="hljs-comment"># 若使用以上方法后仍然报错，可尝试关闭SSL证书验证</span>
git config <span class="hljs-params">--global</span> http.sslVerify <span class="hljs-literal">false</span></code></pre></div>
<h2 id="监控gpu使用情况">监控GPU使用情况</h2>
<h3 id="工具1nvidia-smi">工具1：nvidia-smi</h3>
<p>直接在终端输入以下代码即可查看显卡的基本情况：</p>
<div class="code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">nvidia-smi</span></code></pre></div>
<p>每过1s自动刷新：</p>
<div class="code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">watch</span> -n <span class="hljs-number">1</span> nvidia-smi</code></pre></div>
<p>系统指令，无需安装。</p>
<h3 id="工具2gpustat">工具2：gpustat</h3>
<p>高亮显示GPU的信息：</p>
<div class="code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">gpustat</span></code></pre></div>
<p>每秒刷新：</p>
<div class="code-wrapper"><pre><code class="hljs css">gpustat -<span class="hljs-selector-tag">i</span></code></pre></div>
<p>需要安装。安装方式：</p>
<div class="code-wrapper"><pre><code class="hljs cmake">sudo apt <span class="hljs-keyword">install</span> gpustat  作为系统包进行安装
pip <span class="hljs-keyword">install</span> gpustat  作为Python库进行安装</code></pre></div>
<h3 id="工具3nvitop">工具3：nvitop</h3>
<p>高亮展示完整详细的GPU信息：</p>
<div class="code-wrapper"><pre><code class="hljs sql">nvitop  (<span class="hljs-keyword">default</span>)
nvitop <span class="hljs-operator">-</span>m <span class="hljs-keyword">full</span></code></pre></div>
<h2 id="runtimeerror-cuda-out-of-memory">RuntimeError: CUDA out of
memory</h2>
<p>这个Bug的出现往往是直接采用原作者README中的指令，因为电脑/服务器的算力不一定能支持。有以下解决方法：</p>
<h3 id="调小batch_size首选">调小batch_size（首选）</h3>
<p>一般把batch_size设置为4基本上能解决问题。</p>
<h3 id="设置参数梯度推荐">设置参数梯度（推荐）</h3>
<p>在测试阶段和验证阶段前插入代码 <code>with torch.no_grad()</code>
，目的是该段程序不计算参数梯度。</p>
<h3 id="关闭锁页内存">关闭锁页内存</h3>
<p>查看代码中是否存在一下代码（通常出现在main.py或者数据加载的py文件中）：</p>
<div class="code-wrapper"><pre><code class="hljs ini"><span class="hljs-attr">kwargs</span> = &#123;<span class="hljs-string">&#x27;num_workers&#x27;</span>: <span class="hljs-number">6</span>, <span class="hljs-string">&#x27;pin_memory&#x27;</span>: <span class="hljs-literal">True</span>&#125; if torch.cuda.is_available() else &#123;&#125;</code></pre></div>
<p>将"pin_memory": True改为False，具体原因如下：</p>
<blockquote>
<p>pin_memory就是锁页内存，创建DataLoader时，设置pin_memory=True，则意味着生成的Tensor数据最开始是属于内存中的锁页内存，这样将内存的Tensor转义到GPU的显存就会更快一些。<br/>
主机中的内存，有两种存在方式，一是锁页，二是不锁页。锁页内存存放的内容在任何情况下都不会与主机的虚拟内存进行交换（注：虚拟内存就是硬盘），而不锁页内存在主机内存不足时，数据会存放在虚拟内存中。显卡中的显存全部是锁页内存，当计算机内存充足的时候，可以设置pin_memory=True。当系统卡住，或者交换内存使用过多的时候，设置pin_memory=False。因为pin_memory与电脑硬件性能有关，pytorch开发者不能确保每一个炼丹玩家都有高端设备，因此pin_memory默认设置为False。</p>
</blockquote>
<h3 id="降低精度">降低精度</h3>
<p>如果你用的是Pytorch-Lightning，你也可以尝试将精度更改为“float16”。这可能会带来诸如预期的Double和Float张量之间的不匹配等问题，但它可以节省很多内存，并且在性能上有一个非常轻微的权衡，使其成为一个可行的选择。</p>
<h3 id="选择空闲显卡">选择空闲显卡</h3>
<p>在命令行执行指令前加上一行选择GPU的代码，选择空闲状态的GPU运行程序：</p>
<div class="code-wrapper"><pre><code class="hljs ini"><span class="hljs-attr">CUDA_VISIBLE_DEVICES</span> = gpu_id[, gpu_id2]</code></pre></div>
<p>或者，在python源代码中设置：</p>
<div class="code-wrapper"><pre><code class="hljs moonscript"><span class="hljs-keyword">import</span> <span class="hljs-built_in">os</span>
<span class="hljs-built_in">os</span>.environ[<span class="hljs-string">&#x27;CUDA_VISIBLE_DEVICES&#x27;</span>] = <span class="hljs-string">&#x27;gpu_id[, gpu_id2]&#x27;</span></code></pre></div>
<h3 id="清理内存">清理内存</h3>
<p>要弄清楚你的模型在cuda上占用了多少内存，你可以尝试：</p>
<div class="code-wrapper"><pre><code class="hljs scss">import torch
def <span class="hljs-built_in">report_gpu</span>():
<span class="hljs-built_in">print</span>(torch.cuda.<span class="hljs-built_in">list_gpu_processes</span>())</code></pre></div>
<p>在关键的代码节点或报错处（一个epoch跑完）插入以下代码定时清理内存：</p>
<div class="code-wrapper"><pre><code class="hljs stylus">import gc
gc<span class="hljs-selector-class">.collect</span>()
torch<span class="hljs-selector-class">.cuda</span><span class="hljs-selector-class">.empty_cache</span>()</code></pre></div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Programming/" class="category-chain-item">Programming</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/debug/" class="print-no-link">#debug</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Coding Corner</div>
      <div>https://afly36-swordsman.github.io/2024/03/16/Coding/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zenitsu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 16, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>March 30, 2024</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/21/Programming/" title="码农日记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">码农日记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/14/Read%20and%20Think/" title="阅读 · 万卷计划">
                        <span class="hidden-mobile">阅读 · 万卷计划</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("11/24/2023 11:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  
        document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
    }
    setInterval("createtime()",250);
    </script>
  </div>  

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  

</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>

</body>
</html>
